2022/07/09-05:52:05.173008 7efd2018df00 RocksDB version: 6.4.6
2022/07/09-05:52:05.173042 7efd2018df00 Git sha rocksdb_build_git_sha:2064965630563d1854b5a76ff4cc0f86ccba88bc
2022/07/09-05:52:05.173044 7efd2018df00 Compile date Nov 16 2021
2022/07/09-05:52:05.173045 7efd2018df00 DB SUMMARY
2022/07/09-05:52:05.173069 7efd2018df00 CURRENT file:  CURRENT
2022/07/09-05:52:05.173070 7efd2018df00 IDENTITY file:  IDENTITY
2022/07/09-05:52:05.173072 7efd2018df00 MANIFEST file:  MANIFEST-000009 size: 175 Bytes
2022/07/09-05:52:05.173074 7efd2018df00 SST files in ./data.db dir, Total Num: 1, files: 000008.sst 
2022/07/09-05:52:05.173074 7efd2018df00 Write Ahead Log file in ./data.db: 000003.log size: 2240 ; 000010.log size: 60 ; 
2022/07/09-05:52:05.173076 7efd2018df00                         Options.error_if_exists: 0
2022/07/09-05:52:05.173076 7efd2018df00                       Options.create_if_missing: 1
2022/07/09-05:52:05.173077 7efd2018df00                         Options.paranoid_checks: 1
2022/07/09-05:52:05.173077 7efd2018df00                                     Options.env: 0x1eb4d00
2022/07/09-05:52:05.173078 7efd2018df00                                Options.info_log: 0x3504220
2022/07/09-05:52:05.173078 7efd2018df00                Options.max_file_opening_threads: 16
2022/07/09-05:52:05.173079 7efd2018df00                              Options.statistics: (nil)
2022/07/09-05:52:05.173080 7efd2018df00                               Options.use_fsync: 0
2022/07/09-05:52:05.173080 7efd2018df00                       Options.max_log_file_size: 0
2022/07/09-05:52:05.173081 7efd2018df00                  Options.max_manifest_file_size: 1073741824
2022/07/09-05:52:05.173081 7efd2018df00                   Options.log_file_time_to_roll: 0
2022/07/09-05:52:05.173082 7efd2018df00                       Options.keep_log_file_num: 1000
2022/07/09-05:52:05.173082 7efd2018df00                    Options.recycle_log_file_num: 0
2022/07/09-05:52:05.173083 7efd2018df00                         Options.allow_fallocate: 1
2022/07/09-05:52:05.173083 7efd2018df00                        Options.allow_mmap_reads: 0
2022/07/09-05:52:05.173084 7efd2018df00                       Options.allow_mmap_writes: 0
2022/07/09-05:52:05.173084 7efd2018df00                        Options.use_direct_reads: 0
2022/07/09-05:52:05.173085 7efd2018df00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/09-05:52:05.173085 7efd2018df00          Options.create_missing_column_families: 0
2022/07/09-05:52:05.173086 7efd2018df00                              Options.db_log_dir: 
2022/07/09-05:52:05.173086 7efd2018df00                                 Options.wal_dir: ./data.db
2022/07/09-05:52:05.173087 7efd2018df00                Options.table_cache_numshardbits: 6
2022/07/09-05:52:05.173087 7efd2018df00                      Options.max_subcompactions: 1
2022/07/09-05:52:05.173088 7efd2018df00                  Options.max_background_flushes: -1
2022/07/09-05:52:05.173088 7efd2018df00                         Options.WAL_ttl_seconds: 0
2022/07/09-05:52:05.173089 7efd2018df00                       Options.WAL_size_limit_MB: 0
2022/07/09-05:52:05.173089 7efd2018df00             Options.manifest_preallocation_size: 4194304
2022/07/09-05:52:05.173090 7efd2018df00                     Options.is_fd_close_on_exec: 1
2022/07/09-05:52:05.173090 7efd2018df00                   Options.advise_random_on_open: 1
2022/07/09-05:52:05.173091 7efd2018df00                    Options.db_write_buffer_size: 0
2022/07/09-05:52:05.173091 7efd2018df00                    Options.write_buffer_manager: 0x352ad30
2022/07/09-05:52:05.173092 7efd2018df00         Options.access_hint_on_compaction_start: 1
2022/07/09-05:52:05.173092 7efd2018df00  Options.new_table_reader_for_compaction_inputs: 0
2022/07/09-05:52:05.173093 7efd2018df00           Options.random_access_max_buffer_size: 1048576
2022/07/09-05:52:05.173093 7efd2018df00                      Options.use_adaptive_mutex: 0
2022/07/09-05:52:05.173094 7efd2018df00                            Options.rate_limiter: (nil)
2022/07/09-05:52:05.173095 7efd2018df00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/09-05:52:05.173101 7efd2018df00                       Options.wal_recovery_mode: 2
2022/07/09-05:52:05.173102 7efd2018df00                  Options.enable_thread_tracking: 0
2022/07/09-05:52:05.173102 7efd2018df00                  Options.enable_pipelined_write: 0
2022/07/09-05:52:05.173103 7efd2018df00                  Options.unordered_write: 0
2022/07/09-05:52:05.173103 7efd2018df00         Options.allow_concurrent_memtable_write: 1
2022/07/09-05:52:05.173103 7efd2018df00      Options.enable_write_thread_adaptive_yield: 1
2022/07/09-05:52:05.173104 7efd2018df00             Options.write_thread_max_yield_usec: 100
2022/07/09-05:52:05.173104 7efd2018df00            Options.write_thread_slow_yield_usec: 3
2022/07/09-05:52:05.173105 7efd2018df00                               Options.row_cache: None
2022/07/09-05:52:05.173105 7efd2018df00                              Options.wal_filter: None
2022/07/09-05:52:05.173106 7efd2018df00             Options.avoid_flush_during_recovery: 0
2022/07/09-05:52:05.173107 7efd2018df00             Options.allow_ingest_behind: 0
2022/07/09-05:52:05.173107 7efd2018df00             Options.preserve_deletes: 0
2022/07/09-05:52:05.173107 7efd2018df00             Options.two_write_queues: 0
2022/07/09-05:52:05.173108 7efd2018df00             Options.manual_wal_flush: 0
2022/07/09-05:52:05.173108 7efd2018df00             Options.atomic_flush: 0
2022/07/09-05:52:05.173109 7efd2018df00             Options.avoid_unnecessary_blocking_io: 0
2022/07/09-05:52:05.173109 7efd2018df00                 Options.persist_stats_to_disk: 0
2022/07/09-05:52:05.173110 7efd2018df00                 Options.log_readahead_size: 0
2022/07/09-05:52:05.173110 7efd2018df00             Options.max_background_jobs: 16
2022/07/09-05:52:05.173111 7efd2018df00             Options.max_background_compactions: -1
2022/07/09-05:52:05.173111 7efd2018df00             Options.avoid_flush_during_shutdown: 0
2022/07/09-05:52:05.173112 7efd2018df00           Options.writable_file_max_buffer_size: 1048576
2022/07/09-05:52:05.173112 7efd2018df00             Options.delayed_write_rate : 16777216
2022/07/09-05:52:05.173113 7efd2018df00             Options.max_total_wal_size: 0
2022/07/09-05:52:05.173113 7efd2018df00             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/09-05:52:05.173114 7efd2018df00                   Options.stats_dump_period_sec: 600
2022/07/09-05:52:05.173114 7efd2018df00                 Options.stats_persist_period_sec: 600
2022/07/09-05:52:05.173115 7efd2018df00                 Options.stats_history_buffer_size: 1048576
2022/07/09-05:52:05.173115 7efd2018df00                          Options.max_open_files: -1
2022/07/09-05:52:05.173116 7efd2018df00                          Options.bytes_per_sync: 0
2022/07/09-05:52:05.173116 7efd2018df00                      Options.wal_bytes_per_sync: 0
2022/07/09-05:52:05.173117 7efd2018df00                   Options.strict_bytes_per_sync: 0
2022/07/09-05:52:05.173117 7efd2018df00       Options.compaction_readahead_size: 0
2022/07/09-05:52:05.173118 7efd2018df00 Compression algorithms supported:
2022/07/09-05:52:05.173119 7efd2018df00 	kZSTDNotFinalCompression supported: 0
2022/07/09-05:52:05.173120 7efd2018df00 	kZSTD supported: 0
2022/07/09-05:52:05.173120 7efd2018df00 	kXpressCompression supported: 0
2022/07/09-05:52:05.173121 7efd2018df00 	kLZ4HCCompression supported: 0
2022/07/09-05:52:05.173122 7efd2018df00 	kLZ4Compression supported: 0
2022/07/09-05:52:05.173123 7efd2018df00 	kBZip2Compression supported: 0
2022/07/09-05:52:05.173123 7efd2018df00 	kZlibCompression supported: 1
2022/07/09-05:52:05.173124 7efd2018df00 	kSnappyCompression supported: 0
2022/07/09-05:52:05.173127 7efd2018df00 Fast CRC32 supported: Supported on x86
2022/07/09-05:52:05.173252 7efd2018df00 [rsion_set.cc:4252] Recovering from manifest file: ./data.db/MANIFEST-000009
2022/07/09-05:52:05.173294 7efd2018df00 [lumn_family.cc:481] --------------- Options for column family [default]:
2022/07/09-05:52:05.173295 7efd2018df00               Options.comparator: leveldb.BytewiseComparator
2022/07/09-05:52:05.173300 7efd2018df00           Options.merge_operator: None
2022/07/09-05:52:05.173301 7efd2018df00        Options.compaction_filter: None
2022/07/09-05:52:05.173301 7efd2018df00        Options.compaction_filter_factory: None
2022/07/09-05:52:05.173302 7efd2018df00         Options.memtable_factory: SkipListFactory
2022/07/09-05:52:05.173302 7efd2018df00            Options.table_factory: BlockBasedTable
2022/07/09-05:52:05.173323 7efd2018df00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3529d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3506780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/07/09-05:52:05.173324 7efd2018df00        Options.write_buffer_size: 134217728
2022/07/09-05:52:05.173324 7efd2018df00  Options.max_write_buffer_number: 6
2022/07/09-05:52:05.173325 7efd2018df00        Options.compression[0]: NoCompression
2022/07/09-05:52:05.173326 7efd2018df00        Options.compression[1]: NoCompression
2022/07/09-05:52:05.173327 7efd2018df00        Options.compression[2]: NoCompression
2022/07/09-05:52:05.173327 7efd2018df00        Options.compression[3]: NoCompression
2022/07/09-05:52:05.173328 7efd2018df00        Options.compression[4]: NoCompression
2022/07/09-05:52:05.173329 7efd2018df00        Options.compression[5]: NoCompression
2022/07/09-05:52:05.173329 7efd2018df00        Options.compression[6]: NoCompression
2022/07/09-05:52:05.173330 7efd2018df00                  Options.bottommost_compression: Disabled
2022/07/09-05:52:05.173330 7efd2018df00       Options.prefix_extractor: nullptr
2022/07/09-05:52:05.173331 7efd2018df00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/09-05:52:05.173331 7efd2018df00             Options.num_levels: 7
2022/07/09-05:52:05.173332 7efd2018df00        Options.min_write_buffer_number_to_merge: 2
2022/07/09-05:52:05.173332 7efd2018df00     Options.max_write_buffer_number_to_maintain: 6
2022/07/09-05:52:05.173333 7efd2018df00            Options.bottommost_compression_opts.window_bits: -14
2022/07/09-05:52:05.173333 7efd2018df00                  Options.bottommost_compression_opts.level: 32767
2022/07/09-05:52:05.173334 7efd2018df00               Options.bottommost_compression_opts.strategy: 0
2022/07/09-05:52:05.173334 7efd2018df00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/09-05:52:05.173335 7efd2018df00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/09-05:52:05.173335 7efd2018df00                  Options.bottommost_compression_opts.enabled: false
2022/07/09-05:52:05.173336 7efd2018df00            Options.compression_opts.window_bits: -14
2022/07/09-05:52:05.173337 7efd2018df00                  Options.compression_opts.level: 32767
2022/07/09-05:52:05.173337 7efd2018df00               Options.compression_opts.strategy: 0
2022/07/09-05:52:05.173337 7efd2018df00         Options.compression_opts.max_dict_bytes: 0
2022/07/09-05:52:05.173338 7efd2018df00         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/09-05:52:05.173338 7efd2018df00                  Options.compression_opts.enabled: false
2022/07/09-05:52:05.173339 7efd2018df00      Options.level0_file_num_compaction_trigger: 2
2022/07/09-05:52:05.173343 7efd2018df00          Options.level0_slowdown_writes_trigger: 20
2022/07/09-05:52:05.173343 7efd2018df00              Options.level0_stop_writes_trigger: 36
2022/07/09-05:52:05.173344 7efd2018df00                   Options.target_file_size_base: 67108864
2022/07/09-05:52:05.173344 7efd2018df00             Options.target_file_size_multiplier: 1
2022/07/09-05:52:05.173345 7efd2018df00                Options.max_bytes_for_level_base: 536870912
2022/07/09-05:52:05.173345 7efd2018df00                      Options.snap_refresh_nanos: 0
2022/07/09-05:52:05.173346 7efd2018df00 Options.level_compaction_dynamic_level_bytes: 0
2022/07/09-05:52:05.173347 7efd2018df00          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/09-05:52:05.173348 7efd2018df00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/09-05:52:05.173349 7efd2018df00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/09-05:52:05.173349 7efd2018df00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/09-05:52:05.173350 7efd2018df00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/09-05:52:05.173350 7efd2018df00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/09-05:52:05.173351 7efd2018df00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/09-05:52:05.173351 7efd2018df00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/09-05:52:05.173351 7efd2018df00       Options.max_sequential_skip_in_iterations: 8
2022/07/09-05:52:05.173352 7efd2018df00                    Options.max_compaction_bytes: 1677721600
2022/07/09-05:52:05.173353 7efd2018df00                        Options.arena_block_size: 16777216
2022/07/09-05:52:05.173353 7efd2018df00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/09-05:52:05.173354 7efd2018df00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/09-05:52:05.173354 7efd2018df00       Options.rate_limit_delay_max_milliseconds: 100
2022/07/09-05:52:05.173355 7efd2018df00                Options.disable_auto_compactions: 1
2022/07/09-05:52:05.173356 7efd2018df00                        Options.compaction_style: kCompactionStyleLevel
2022/07/09-05:52:05.173357 7efd2018df00                          Options.compaction_pri: kMinOverlappingRatio
2022/07/09-05:52:05.173357 7efd2018df00 Options.compaction_options_universal.size_ratio: 1
2022/07/09-05:52:05.173358 7efd2018df00 Options.compaction_options_universal.min_merge_width: 2
2022/07/09-05:52:05.173358 7efd2018df00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/09-05:52:05.173359 7efd2018df00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/09-05:52:05.173359 7efd2018df00 Options.compaction_options_universal.compression_size_percent: -1
2022/07/09-05:52:05.173360 7efd2018df00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/09-05:52:05.173360 7efd2018df00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/09-05:52:05.173361 7efd2018df00 Options.compaction_options_fifo.allow_compaction: 0
2022/07/09-05:52:05.173362 7efd2018df00                   Options.table_properties_collectors: 
2022/07/09-05:52:05.173362 7efd2018df00                   Options.inplace_update_support: 0
2022/07/09-05:52:05.173363 7efd2018df00                 Options.inplace_update_num_locks: 10000
2022/07/09-05:52:05.173363 7efd2018df00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/09-05:52:05.173364 7efd2018df00               Options.memtable_whole_key_filtering: 0
2022/07/09-05:52:05.173364 7efd2018df00   Options.memtable_huge_page_size: 0
2022/07/09-05:52:05.173365 7efd2018df00                           Options.bloom_locality: 0
2022/07/09-05:52:05.173365 7efd2018df00                    Options.max_successive_merges: 0
2022/07/09-05:52:05.173366 7efd2018df00                Options.optimize_filters_for_hits: 0
2022/07/09-05:52:05.173366 7efd2018df00                Options.paranoid_file_checks: 0
2022/07/09-05:52:05.173367 7efd2018df00                Options.force_consistency_checks: 0
2022/07/09-05:52:05.173370 7efd2018df00                Options.report_bg_io_stats: 0
2022/07/09-05:52:05.173371 7efd2018df00                               Options.ttl: 0
2022/07/09-05:52:05.173371 7efd2018df00          Options.periodic_compaction_seconds: 0
2022/07/09-05:52:05.174735 7efd2018df00 [rsion_set.cc:4412] Recovered from manifest file:./data.db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 14, last_sequence is 12, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/09-05:52:05.174741 7efd2018df00 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 4
2022/07/09-05:52:05.174794 7efd2018df00 EVENT_LOG_v1 {"time_micros": 1657345925174789, "job": 1, "event": "recovery_started", "log_files": [3, 10]}
2022/07/09-05:52:05.174796 7efd2018df00 [_impl/db_impl_open.cc:695] Recovering log #3 mode 2
2022/07/09-05:52:05.174850 7efd2018df00 [_impl/db_impl_open.cc:695] Recovering log #10 mode 2
2022/07/09-05:52:05.180892 7efd2018df00 EVENT_LOG_v1 {"time_micros": 1657345925180871, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 803, "table_properties": {"data_size": 41, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657345925, "oldest_key_time": 3, "file_creation_time": 0}}
2022/07/09-05:52:05.180926 7efd2018df00 [rsion_set.cc:3661] Creating manifest 15
2022/07/09-05:52:05.185983 7efd2018df00 EVENT_LOG_v1 {"time_micros": 1657345925185981, "job": 1, "event": "recovery_finished"}
2022/07/09-05:52:05.197720 7efd2018df00 DB pointer 0x351e6c0
2022/07/09-05:52:05.197727 7efcdffff700 (Original Log Time 2022/07/09-05:52:05.197721) [_impl/db_impl_compaction_flush.cc:2592] Compaction nothing to do
2022/07/09-05:52:05.197793 7efd2018df00 [WARN] [ties/transactions/pessimistic_transaction_db.cc:254] Transaction write_policy is 0
2022/07/09-05:52:05.197900 7efcacff9700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2022/07/09-05:52:05.197919 7efcacff9700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.82 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Sum      2/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.82 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Sum      2/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/09-05:52:05.205513 7efd2018a700 [mpaction/compaction_job.cc:1645] [default] [JOB 4] Compacting 2@0 files to L1, score 1.00
2022/07/09-05:52:05.205523 7efd2018a700 [mpaction/compaction_job.cc:1649] [default] Compaction start summary: Base version 3 Base level 0, inputs: [14(803B) 8(3111B)]
2022/07/09-05:52:05.205544 7efd2018a700 EVENT_LOG_v1 {"time_micros": 1657345925205529, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [14, 8], "score": 1, "input_data_size": 3914}
2022/07/09-05:52:05.208928 7efd2018df00 [_impl/db_impl.cc:930] SetOptions() on column family [default], inputs:
2022/07/09-05:52:05.208931 7efd2018df00 [_impl/db_impl.cc:933] disable_auto_compactions: false
2022/07/09-05:52:05.208932 7efd2018df00 [_impl/db_impl.cc:937] [default] SetOptions() succeeded
2022/07/09-05:52:05.208933 7efd2018df00 [ns/cf_options.cc:126]                         write_buffer_size: 134217728
2022/07/09-05:52:05.208934 7efd2018df00 [ns/cf_options.cc:128]                   max_write_buffer_number: 6
2022/07/09-05:52:05.208935 7efd2018df00 [ns/cf_options.cc:131]                          arena_block_size: 16777216
2022/07/09-05:52:05.208936 7efd2018df00 [ns/cf_options.cc:133]               memtable_prefix_bloom_ratio: 0.000000
2022/07/09-05:52:05.208937 7efd2018df00 [ns/cf_options.cc:135]               memtable_whole_key_filtering: 0
2022/07/09-05:52:05.208938 7efd2018df00 [ns/cf_options.cc:138]                   memtable_huge_page_size: 0
2022/07/09-05:52:05.208938 7efd2018df00 [ns/cf_options.cc:141]                     max_successive_merges: 0
2022/07/09-05:52:05.208939 7efd2018df00 [ns/cf_options.cc:144]                  inplace_update_num_locks: 10000
2022/07/09-05:52:05.208940 7efd2018df00 [ns/cf_options.cc:147]                          prefix_extractor: nullptr
2022/07/09-05:52:05.208940 7efd2018df00 [ns/cf_options.cc:149]                  disable_auto_compactions: 0
2022/07/09-05:52:05.208941 7efd2018df00 [ns/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2022/07/09-05:52:05.208942 7efd2018df00 [ns/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2022/07/09-05:52:05.208943 7efd2018df00 [ns/cf_options.cc:155]        level0_file_num_compaction_trigger: 2
2022/07/09-05:52:05.208943 7efd2018df00 [ns/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2022/07/09-05:52:05.208944 7efd2018df00 [ns/cf_options.cc:159]                level0_stop_writes_trigger: 36
2022/07/09-05:52:05.208945 7efd2018df00 [ns/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2022/07/09-05:52:05.208945 7efd2018df00 [ns/cf_options.cc:163]                     target_file_size_base: 67108864
2022/07/09-05:52:05.208946 7efd2018df00 [ns/cf_options.cc:165]               target_file_size_multiplier: 1
2022/07/09-05:52:05.208947 7efd2018df00 [ns/cf_options.cc:167]                  max_bytes_for_level_base: 536870912
2022/07/09-05:52:05.208948 7efd2018df00 [ns/cf_options.cc:169]                        snap_refresh_nanos: 0
2022/07/09-05:52:05.208948 7efd2018df00 [ns/cf_options.cc:171]            max_bytes_for_level_multiplier: 10.000000
2022/07/09-05:52:05.208950 7efd2018df00 [ns/cf_options.cc:173]                                       ttl: 0
2022/07/09-05:52:05.208951 7efd2018df00 [ns/cf_options.cc:175]               periodic_compaction_seconds: 0
2022/07/09-05:52:05.208953 7efd2018df00 [ns/cf_options.cc:189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2022/07/09-05:52:05.208953 7efd2018df00 [ns/cf_options.cc:191]         max_sequential_skip_in_iterations: 8
2022/07/09-05:52:05.208954 7efd2018df00 [ns/cf_options.cc:193]                      paranoid_file_checks: 0
2022/07/09-05:52:05.208955 7efd2018df00 [ns/cf_options.cc:195]                        report_bg_io_stats: 0
2022/07/09-05:52:05.208955 7efd2018df00 [ns/cf_options.cc:197]                               compression: 0
2022/07/09-05:52:05.208956 7efd2018df00 [ns/cf_options.cc:201] compaction_options_universal.size_ratio : 1
2022/07/09-05:52:05.208956 7efd2018df00 [ns/cf_options.cc:203] compaction_options_universal.min_merge_width : 2
2022/07/09-05:52:05.208957 7efd2018df00 [ns/cf_options.cc:205] compaction_options_universal.max_merge_width : -1
2022/07/09-05:52:05.208958 7efd2018df00 [ns/cf_options.cc:208] compaction_options_universal.max_size_amplification_percent : 200
2022/07/09-05:52:05.208958 7efd2018df00 [ns/cf_options.cc:211] compaction_options_universal.compression_size_percent : -1
2022/07/09-05:52:05.208959 7efd2018df00 [ns/cf_options.cc:213] compaction_options_universal.stop_style : 1
2022/07/09-05:52:05.208968 7efd2018df00 [ns/cf_options.cc:216] compaction_options_universal.allow_trivial_move : 0
2022/07/09-05:52:05.208969 7efd2018df00 [ns/cf_options.cc:220] compaction_options_fifo.max_table_files_size : 1073741824
2022/07/09-05:52:05.208969 7efd2018df00 [ns/cf_options.cc:222] compaction_options_fifo.allow_compaction : 0
2022/07/09-05:52:05.210520 7efd2018a700 [mpaction/compaction_job.cc:1332] [default] [JOB 4] Generated table #20: 12 keys, 3134 bytes
2022/07/09-05:52:05.210865 7efd2018a700 EVENT_LOG_v1 {"time_micros": 1657345925210530, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 20, "file_size": 3134, "table_properties": {"data_size": 2277, "index_size": 102, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 574, "raw_average_key_size": 47, "raw_value_size": 1684, "raw_average_value_size": 140, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657345925, "oldest_key_time": 0, "file_creation_time": 1657345925}}
2022/07/09-05:52:05.217218 7efd2018a700 [mpaction/compaction_job.cc:1395] [default] [JOB 4] Compacted 2@0 files to L1 => 3134 bytes
2022/07/09-05:52:05.219510 7efd2018a700 (Original Log Time 2022/07/09-05:52:05.219470) [mpaction/compaction_job.cc:763] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.6 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 13, records dropped: 1 output_compression: NoCompression
2022/07/09-05:52:05.219515 7efd2018a700 (Original Log Time 2022/07/09-05:52:05.219485) EVENT_LOG_v1 {"time_micros": 1657345925219479, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5336, "compaction_time_cpu_micros": 361, "output_level": 1, "num_output_files": 1, "total_output_size": 3134, "num_input_records": 13, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/09-05:52:05.219575 7efd2018a700 EVENT_LOG_v1 {"time_micros": 1657345925219573, "job": 4, "event": "table_file_deletion", "file_number": 14}
2022/07/09-05:52:05.219600 7efd2018a700 EVENT_LOG_v1 {"time_micros": 1657345925219600, "job": 4, "event": "table_file_deletion", "file_number": 8}
