2022/07/09-06:44:49.572659 7f92836aff00 RocksDB version: 6.4.6
2022/07/09-06:44:49.572700 7f92836aff00 Git sha rocksdb_build_git_sha:2064965630563d1854b5a76ff4cc0f86ccba88bc
2022/07/09-06:44:49.572701 7f92836aff00 Compile date Nov 16 2021
2022/07/09-06:44:49.572702 7f92836aff00 DB SUMMARY
2022/07/09-06:44:49.572743 7f92836aff00 CURRENT file:  CURRENT
2022/07/09-06:44:49.572744 7f92836aff00 IDENTITY file:  IDENTITY
2022/07/09-06:44:49.572746 7f92836aff00 MANIFEST file:  MANIFEST-000054 size: 216 Bytes
2022/07/09-06:44:49.572748 7f92836aff00 SST files in ./data.db dir, Total Num: 2, files: 000050.sst 000053.sst 
2022/07/09-06:44:49.572749 7f92836aff00 Write Ahead Log file in ./data.db: 000003.log size: 2240 ; 000010.log size: 60 ; 000016.log size: 60 ; 000025.log size: 60 ; 000031.log size: 60 ; 000040.log size: 60 ; 000046.log size: 60 ; 000055.log size: 60 ; 
2022/07/09-06:44:49.572750 7f92836aff00                         Options.error_if_exists: 0
2022/07/09-06:44:49.572751 7f92836aff00                       Options.create_if_missing: 1
2022/07/09-06:44:49.572752 7f92836aff00                         Options.paranoid_checks: 1
2022/07/09-06:44:49.572752 7f92836aff00                                     Options.env: 0x1eb4d00
2022/07/09-06:44:49.572753 7f92836aff00                                Options.info_log: 0x3296220
2022/07/09-06:44:49.572753 7f92836aff00                Options.max_file_opening_threads: 16
2022/07/09-06:44:49.572754 7f92836aff00                              Options.statistics: (nil)
2022/07/09-06:44:49.572754 7f92836aff00                               Options.use_fsync: 0
2022/07/09-06:44:49.572755 7f92836aff00                       Options.max_log_file_size: 0
2022/07/09-06:44:49.572755 7f92836aff00                  Options.max_manifest_file_size: 1073741824
2022/07/09-06:44:49.572756 7f92836aff00                   Options.log_file_time_to_roll: 0
2022/07/09-06:44:49.572756 7f92836aff00                       Options.keep_log_file_num: 1000
2022/07/09-06:44:49.572757 7f92836aff00                    Options.recycle_log_file_num: 0
2022/07/09-06:44:49.572757 7f92836aff00                         Options.allow_fallocate: 1
2022/07/09-06:44:49.572758 7f92836aff00                        Options.allow_mmap_reads: 0
2022/07/09-06:44:49.572758 7f92836aff00                       Options.allow_mmap_writes: 0
2022/07/09-06:44:49.572759 7f92836aff00                        Options.use_direct_reads: 0
2022/07/09-06:44:49.572759 7f92836aff00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/09-06:44:49.572760 7f92836aff00          Options.create_missing_column_families: 0
2022/07/09-06:44:49.572760 7f92836aff00                              Options.db_log_dir: 
2022/07/09-06:44:49.572761 7f92836aff00                                 Options.wal_dir: ./data.db
2022/07/09-06:44:49.572761 7f92836aff00                Options.table_cache_numshardbits: 6
2022/07/09-06:44:49.572762 7f92836aff00                      Options.max_subcompactions: 1
2022/07/09-06:44:49.572762 7f92836aff00                  Options.max_background_flushes: -1
2022/07/09-06:44:49.572763 7f92836aff00                         Options.WAL_ttl_seconds: 0
2022/07/09-06:44:49.572763 7f92836aff00                       Options.WAL_size_limit_MB: 0
2022/07/09-06:44:49.572764 7f92836aff00             Options.manifest_preallocation_size: 4194304
2022/07/09-06:44:49.572764 7f92836aff00                     Options.is_fd_close_on_exec: 1
2022/07/09-06:44:49.572765 7f92836aff00                   Options.advise_random_on_open: 1
2022/07/09-06:44:49.572765 7f92836aff00                    Options.db_write_buffer_size: 0
2022/07/09-06:44:49.572766 7f92836aff00                    Options.write_buffer_manager: 0x32bd490
2022/07/09-06:44:49.572766 7f92836aff00         Options.access_hint_on_compaction_start: 1
2022/07/09-06:44:49.572767 7f92836aff00  Options.new_table_reader_for_compaction_inputs: 0
2022/07/09-06:44:49.572767 7f92836aff00           Options.random_access_max_buffer_size: 1048576
2022/07/09-06:44:49.572768 7f92836aff00                      Options.use_adaptive_mutex: 0
2022/07/09-06:44:49.572768 7f92836aff00                            Options.rate_limiter: (nil)
2022/07/09-06:44:49.572774 7f92836aff00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/09-06:44:49.572775 7f92836aff00                       Options.wal_recovery_mode: 2
2022/07/09-06:44:49.572775 7f92836aff00                  Options.enable_thread_tracking: 0
2022/07/09-06:44:49.572776 7f92836aff00                  Options.enable_pipelined_write: 0
2022/07/09-06:44:49.572776 7f92836aff00                  Options.unordered_write: 0
2022/07/09-06:44:49.572777 7f92836aff00         Options.allow_concurrent_memtable_write: 1
2022/07/09-06:44:49.572777 7f92836aff00      Options.enable_write_thread_adaptive_yield: 1
2022/07/09-06:44:49.572778 7f92836aff00             Options.write_thread_max_yield_usec: 100
2022/07/09-06:44:49.572778 7f92836aff00            Options.write_thread_slow_yield_usec: 3
2022/07/09-06:44:49.572779 7f92836aff00                               Options.row_cache: None
2022/07/09-06:44:49.572779 7f92836aff00                              Options.wal_filter: None
2022/07/09-06:44:49.572780 7f92836aff00             Options.avoid_flush_during_recovery: 0
2022/07/09-06:44:49.572780 7f92836aff00             Options.allow_ingest_behind: 0
2022/07/09-06:44:49.572781 7f92836aff00             Options.preserve_deletes: 0
2022/07/09-06:44:49.572781 7f92836aff00             Options.two_write_queues: 0
2022/07/09-06:44:49.572782 7f92836aff00             Options.manual_wal_flush: 0
2022/07/09-06:44:49.572782 7f92836aff00             Options.atomic_flush: 0
2022/07/09-06:44:49.572783 7f92836aff00             Options.avoid_unnecessary_blocking_io: 0
2022/07/09-06:44:49.572783 7f92836aff00                 Options.persist_stats_to_disk: 0
2022/07/09-06:44:49.572784 7f92836aff00                 Options.log_readahead_size: 0
2022/07/09-06:44:49.572784 7f92836aff00             Options.max_background_jobs: 16
2022/07/09-06:44:49.572785 7f92836aff00             Options.max_background_compactions: -1
2022/07/09-06:44:49.572785 7f92836aff00             Options.avoid_flush_during_shutdown: 0
2022/07/09-06:44:49.572786 7f92836aff00           Options.writable_file_max_buffer_size: 1048576
2022/07/09-06:44:49.572786 7f92836aff00             Options.delayed_write_rate : 16777216
2022/07/09-06:44:49.572787 7f92836aff00             Options.max_total_wal_size: 0
2022/07/09-06:44:49.572787 7f92836aff00             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/09-06:44:49.572788 7f92836aff00                   Options.stats_dump_period_sec: 600
2022/07/09-06:44:49.572788 7f92836aff00                 Options.stats_persist_period_sec: 600
2022/07/09-06:44:49.572789 7f92836aff00                 Options.stats_history_buffer_size: 1048576
2022/07/09-06:44:49.572789 7f92836aff00                          Options.max_open_files: -1
2022/07/09-06:44:49.572790 7f92836aff00                          Options.bytes_per_sync: 0
2022/07/09-06:44:49.572790 7f92836aff00                      Options.wal_bytes_per_sync: 0
2022/07/09-06:44:49.572791 7f92836aff00                   Options.strict_bytes_per_sync: 0
2022/07/09-06:44:49.572791 7f92836aff00       Options.compaction_readahead_size: 0
2022/07/09-06:44:49.572792 7f92836aff00 Compression algorithms supported:
2022/07/09-06:44:49.572793 7f92836aff00 	kZSTDNotFinalCompression supported: 0
2022/07/09-06:44:49.572794 7f92836aff00 	kZSTD supported: 0
2022/07/09-06:44:49.572794 7f92836aff00 	kXpressCompression supported: 0
2022/07/09-06:44:49.572795 7f92836aff00 	kLZ4HCCompression supported: 0
2022/07/09-06:44:49.572796 7f92836aff00 	kLZ4Compression supported: 0
2022/07/09-06:44:49.572796 7f92836aff00 	kBZip2Compression supported: 0
2022/07/09-06:44:49.572797 7f92836aff00 	kZlibCompression supported: 1
2022/07/09-06:44:49.572797 7f92836aff00 	kSnappyCompression supported: 0
2022/07/09-06:44:49.572801 7f92836aff00 Fast CRC32 supported: Supported on x86
2022/07/09-06:44:49.572934 7f92836aff00 [rsion_set.cc:4252] Recovering from manifest file: ./data.db/MANIFEST-000054
2022/07/09-06:44:49.572975 7f92836aff00 [lumn_family.cc:481] --------------- Options for column family [default]:
2022/07/09-06:44:49.572982 7f92836aff00               Options.comparator: leveldb.BytewiseComparator
2022/07/09-06:44:49.572983 7f92836aff00           Options.merge_operator: None
2022/07/09-06:44:49.572984 7f92836aff00        Options.compaction_filter: None
2022/07/09-06:44:49.572984 7f92836aff00        Options.compaction_filter_factory: None
2022/07/09-06:44:49.572985 7f92836aff00         Options.memtable_factory: SkipListFactory
2022/07/09-06:44:49.572985 7f92836aff00            Options.table_factory: BlockBasedTable
2022/07/09-06:44:49.573003 7f92836aff00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32b8ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3298780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/07/09-06:44:49.573004 7f92836aff00        Options.write_buffer_size: 134217728
2022/07/09-06:44:49.573004 7f92836aff00  Options.max_write_buffer_number: 6
2022/07/09-06:44:49.573005 7f92836aff00        Options.compression[0]: NoCompression
2022/07/09-06:44:49.573006 7f92836aff00        Options.compression[1]: NoCompression
2022/07/09-06:44:49.573007 7f92836aff00        Options.compression[2]: NoCompression
2022/07/09-06:44:49.573007 7f92836aff00        Options.compression[3]: NoCompression
2022/07/09-06:44:49.573008 7f92836aff00        Options.compression[4]: NoCompression
2022/07/09-06:44:49.573009 7f92836aff00        Options.compression[5]: NoCompression
2022/07/09-06:44:49.573009 7f92836aff00        Options.compression[6]: NoCompression
2022/07/09-06:44:49.573010 7f92836aff00                  Options.bottommost_compression: Disabled
2022/07/09-06:44:49.573010 7f92836aff00       Options.prefix_extractor: nullptr
2022/07/09-06:44:49.573011 7f92836aff00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/09-06:44:49.573011 7f92836aff00             Options.num_levels: 7
2022/07/09-06:44:49.573012 7f92836aff00        Options.min_write_buffer_number_to_merge: 2
2022/07/09-06:44:49.573012 7f92836aff00     Options.max_write_buffer_number_to_maintain: 6
2022/07/09-06:44:49.573013 7f92836aff00            Options.bottommost_compression_opts.window_bits: -14
2022/07/09-06:44:49.573013 7f92836aff00                  Options.bottommost_compression_opts.level: 32767
2022/07/09-06:44:49.573014 7f92836aff00               Options.bottommost_compression_opts.strategy: 0
2022/07/09-06:44:49.573014 7f92836aff00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/09-06:44:49.573015 7f92836aff00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/09-06:44:49.573015 7f92836aff00                  Options.bottommost_compression_opts.enabled: false
2022/07/09-06:44:49.573016 7f92836aff00            Options.compression_opts.window_bits: -14
2022/07/09-06:44:49.573017 7f92836aff00                  Options.compression_opts.level: 32767
2022/07/09-06:44:49.573017 7f92836aff00               Options.compression_opts.strategy: 0
2022/07/09-06:44:49.573018 7f92836aff00         Options.compression_opts.max_dict_bytes: 0
2022/07/09-06:44:49.573018 7f92836aff00         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/09-06:44:49.573022 7f92836aff00                  Options.compression_opts.enabled: false
2022/07/09-06:44:49.573022 7f92836aff00      Options.level0_file_num_compaction_trigger: 2
2022/07/09-06:44:49.573023 7f92836aff00          Options.level0_slowdown_writes_trigger: 20
2022/07/09-06:44:49.573023 7f92836aff00              Options.level0_stop_writes_trigger: 36
2022/07/09-06:44:49.573024 7f92836aff00                   Options.target_file_size_base: 67108864
2022/07/09-06:44:49.573024 7f92836aff00             Options.target_file_size_multiplier: 1
2022/07/09-06:44:49.573025 7f92836aff00                Options.max_bytes_for_level_base: 536870912
2022/07/09-06:44:49.573025 7f92836aff00                      Options.snap_refresh_nanos: 0
2022/07/09-06:44:49.573026 7f92836aff00 Options.level_compaction_dynamic_level_bytes: 0
2022/07/09-06:44:49.573026 7f92836aff00          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/09-06:44:49.573028 7f92836aff00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/09-06:44:49.573028 7f92836aff00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/09-06:44:49.573029 7f92836aff00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/09-06:44:49.573029 7f92836aff00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/09-06:44:49.573030 7f92836aff00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/09-06:44:49.573030 7f92836aff00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/09-06:44:49.573031 7f92836aff00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/09-06:44:49.573031 7f92836aff00       Options.max_sequential_skip_in_iterations: 8
2022/07/09-06:44:49.573032 7f92836aff00                    Options.max_compaction_bytes: 1677721600
2022/07/09-06:44:49.573032 7f92836aff00                        Options.arena_block_size: 16777216
2022/07/09-06:44:49.573033 7f92836aff00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/09-06:44:49.573033 7f92836aff00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/09-06:44:49.573034 7f92836aff00       Options.rate_limit_delay_max_milliseconds: 100
2022/07/09-06:44:49.573034 7f92836aff00                Options.disable_auto_compactions: 1
2022/07/09-06:44:49.573035 7f92836aff00                        Options.compaction_style: kCompactionStyleLevel
2022/07/09-06:44:49.573036 7f92836aff00                          Options.compaction_pri: kMinOverlappingRatio
2022/07/09-06:44:49.573037 7f92836aff00 Options.compaction_options_universal.size_ratio: 1
2022/07/09-06:44:49.573037 7f92836aff00 Options.compaction_options_universal.min_merge_width: 2
2022/07/09-06:44:49.573038 7f92836aff00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/09-06:44:49.573038 7f92836aff00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/09-06:44:49.573039 7f92836aff00 Options.compaction_options_universal.compression_size_percent: -1
2022/07/09-06:44:49.573039 7f92836aff00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/09-06:44:49.573040 7f92836aff00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/09-06:44:49.573040 7f92836aff00 Options.compaction_options_fifo.allow_compaction: 0
2022/07/09-06:44:49.573041 7f92836aff00                   Options.table_properties_collectors: 
2022/07/09-06:44:49.573041 7f92836aff00                   Options.inplace_update_support: 0
2022/07/09-06:44:49.573042 7f92836aff00                 Options.inplace_update_num_locks: 10000
2022/07/09-06:44:49.573042 7f92836aff00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/09-06:44:49.573043 7f92836aff00               Options.memtable_whole_key_filtering: 0
2022/07/09-06:44:49.573044 7f92836aff00   Options.memtable_huge_page_size: 0
2022/07/09-06:44:49.573044 7f92836aff00                           Options.bloom_locality: 0
2022/07/09-06:44:49.573045 7f92836aff00                    Options.max_successive_merges: 0
2022/07/09-06:44:49.573045 7f92836aff00                Options.optimize_filters_for_hits: 0
2022/07/09-06:44:49.573049 7f92836aff00                Options.paranoid_file_checks: 0
2022/07/09-06:44:49.573049 7f92836aff00                Options.force_consistency_checks: 0
2022/07/09-06:44:49.573050 7f92836aff00                Options.report_bg_io_stats: 0
2022/07/09-06:44:49.573050 7f92836aff00                               Options.ttl: 0
2022/07/09-06:44:49.573051 7f92836aff00          Options.periodic_compaction_seconds: 0
2022/07/09-06:44:49.574330 7f92836aff00 [rsion_set.cc:4412] Recovered from manifest file:./data.db/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 59, last_sequence is 18, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/09-06:44:49.574333 7f92836aff00 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 47
2022/07/09-06:44:49.574396 7f92836aff00 EVENT_LOG_v1 {"time_micros": 1657349089574390, "job": 1, "event": "recovery_started", "log_files": [3, 10, 16, 25, 31, 40, 46, 55]}
2022/07/09-06:44:49.574398 7f92836aff00 [_impl/db_impl_open.cc:695] Recovering log #3 mode 2
2022/07/09-06:44:49.574446 7f92836aff00 [_impl/db_impl_open.cc:695] Recovering log #10 mode 2
2022/07/09-06:44:49.574475 7f92836aff00 [_impl/db_impl_open.cc:695] Recovering log #16 mode 2
2022/07/09-06:44:49.574503 7f92836aff00 [_impl/db_impl_open.cc:695] Recovering log #25 mode 2
2022/07/09-06:44:49.574531 7f92836aff00 [_impl/db_impl_open.cc:695] Recovering log #31 mode 2
2022/07/09-06:44:49.574559 7f92836aff00 [_impl/db_impl_open.cc:695] Recovering log #40 mode 2
2022/07/09-06:44:49.574587 7f92836aff00 [_impl/db_impl_open.cc:695] Recovering log #46 mode 2
2022/07/09-06:44:49.574616 7f92836aff00 [_impl/db_impl_open.cc:695] Recovering log #55 mode 2
2022/07/09-06:44:49.579881 7f92836aff00 EVENT_LOG_v1 {"time_micros": 1657349089579842, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 803, "table_properties": {"data_size": 41, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657349089, "oldest_key_time": 3, "file_creation_time": 0}}
2022/07/09-06:44:49.579919 7f92836aff00 [rsion_set.cc:3661] Creating manifest 60
2022/07/09-06:44:49.585126 7f92836aff00 EVENT_LOG_v1 {"time_micros": 1657349089585124, "job": 1, "event": "recovery_finished"}
2022/07/09-06:44:49.597221 7f924affd700 (Original Log Time 2022/07/09-06:44:49.597215) [_impl/db_impl_compaction_flush.cc:2592] Compaction nothing to do
2022/07/09-06:44:49.597233 7f92836aff00 DB pointer 0x32b0070
2022/07/09-06:44:49.597304 7f92836aff00 [WARN] [ties/transactions/pessimistic_transaction_db.cc:254] Transaction write_policy is 0
2022/07/09-06:44:49.597421 7f92077fe700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2022/07/09-06:44:49.597442 7f92077fe700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
  L1      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
  L1      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/09-06:44:49.602252 7f9282eab700 [mpaction/compaction_job.cc:1645] [default] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/07/09-06:44:49.602262 7f9282eab700 [mpaction/compaction_job.cc:1649] [default] Compaction start summary: Base version 3 Base level 0, inputs: [59(803B) 53(803B)], [50(3134B)]
2022/07/09-06:44:49.602284 7f9282eab700 EVENT_LOG_v1 {"time_micros": 1657349089602269, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [59, 53], "files_L1": [50], "score": 1, "input_data_size": 4740}
2022/07/09-06:44:49.605699 7f92836aff00 [_impl/db_impl.cc:930] SetOptions() on column family [default], inputs:
2022/07/09-06:44:49.605702 7f92836aff00 [_impl/db_impl.cc:933] disable_auto_compactions: false
2022/07/09-06:44:49.605703 7f92836aff00 [_impl/db_impl.cc:937] [default] SetOptions() succeeded
2022/07/09-06:44:49.605704 7f92836aff00 [ns/cf_options.cc:126]                         write_buffer_size: 134217728
2022/07/09-06:44:49.605705 7f92836aff00 [ns/cf_options.cc:128]                   max_write_buffer_number: 6
2022/07/09-06:44:49.605706 7f92836aff00 [ns/cf_options.cc:131]                          arena_block_size: 16777216
2022/07/09-06:44:49.605707 7f92836aff00 [ns/cf_options.cc:133]               memtable_prefix_bloom_ratio: 0.000000
2022/07/09-06:44:49.605709 7f92836aff00 [ns/cf_options.cc:135]               memtable_whole_key_filtering: 0
2022/07/09-06:44:49.605710 7f92836aff00 [ns/cf_options.cc:138]                   memtable_huge_page_size: 0
2022/07/09-06:44:49.605711 7f92836aff00 [ns/cf_options.cc:141]                     max_successive_merges: 0
2022/07/09-06:44:49.605711 7f92836aff00 [ns/cf_options.cc:144]                  inplace_update_num_locks: 10000
2022/07/09-06:44:49.605712 7f92836aff00 [ns/cf_options.cc:147]                          prefix_extractor: nullptr
2022/07/09-06:44:49.605713 7f92836aff00 [ns/cf_options.cc:149]                  disable_auto_compactions: 0
2022/07/09-06:44:49.605714 7f92836aff00 [ns/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2022/07/09-06:44:49.605714 7f92836aff00 [ns/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2022/07/09-06:44:49.605715 7f92836aff00 [ns/cf_options.cc:155]        level0_file_num_compaction_trigger: 2
2022/07/09-06:44:49.605716 7f92836aff00 [ns/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2022/07/09-06:44:49.605716 7f92836aff00 [ns/cf_options.cc:159]                level0_stop_writes_trigger: 36
2022/07/09-06:44:49.605717 7f92836aff00 [ns/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2022/07/09-06:44:49.605718 7f92836aff00 [ns/cf_options.cc:163]                     target_file_size_base: 67108864
2022/07/09-06:44:49.605718 7f92836aff00 [ns/cf_options.cc:165]               target_file_size_multiplier: 1
2022/07/09-06:44:49.605719 7f92836aff00 [ns/cf_options.cc:167]                  max_bytes_for_level_base: 536870912
2022/07/09-06:44:49.605720 7f92836aff00 [ns/cf_options.cc:169]                        snap_refresh_nanos: 0
2022/07/09-06:44:49.605720 7f92836aff00 [ns/cf_options.cc:171]            max_bytes_for_level_multiplier: 10.000000
2022/07/09-06:44:49.605722 7f92836aff00 [ns/cf_options.cc:173]                                       ttl: 0
2022/07/09-06:44:49.605722 7f92836aff00 [ns/cf_options.cc:175]               periodic_compaction_seconds: 0
2022/07/09-06:44:49.605724 7f92836aff00 [ns/cf_options.cc:189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2022/07/09-06:44:49.605725 7f92836aff00 [ns/cf_options.cc:191]         max_sequential_skip_in_iterations: 8
2022/07/09-06:44:49.605726 7f92836aff00 [ns/cf_options.cc:193]                      paranoid_file_checks: 0
2022/07/09-06:44:49.605726 7f92836aff00 [ns/cf_options.cc:195]                        report_bg_io_stats: 0
2022/07/09-06:44:49.605727 7f92836aff00 [ns/cf_options.cc:197]                               compression: 0
2022/07/09-06:44:49.605728 7f92836aff00 [ns/cf_options.cc:201] compaction_options_universal.size_ratio : 1
2022/07/09-06:44:49.605728 7f92836aff00 [ns/cf_options.cc:203] compaction_options_universal.min_merge_width : 2
2022/07/09-06:44:49.605729 7f92836aff00 [ns/cf_options.cc:205] compaction_options_universal.max_merge_width : -1
2022/07/09-06:44:49.605730 7f92836aff00 [ns/cf_options.cc:208] compaction_options_universal.max_size_amplification_percent : 200
2022/07/09-06:44:49.605730 7f92836aff00 [ns/cf_options.cc:211] compaction_options_universal.compression_size_percent : -1
2022/07/09-06:44:49.605731 7f92836aff00 [ns/cf_options.cc:213] compaction_options_universal.stop_style : 1
2022/07/09-06:44:49.605740 7f92836aff00 [ns/cf_options.cc:216] compaction_options_universal.allow_trivial_move : 0
2022/07/09-06:44:49.605741 7f92836aff00 [ns/cf_options.cc:220] compaction_options_fifo.max_table_files_size : 1073741824
2022/07/09-06:44:49.605741 7f92836aff00 [ns/cf_options.cc:222] compaction_options_fifo.allow_compaction : 0
2022/07/09-06:44:49.607314 7f9282eab700 [mpaction/compaction_job.cc:1332] [default] [JOB 4] Generated table #65: 12 keys, 3134 bytes
2022/07/09-06:44:49.607347 7f9282eab700 EVENT_LOG_v1 {"time_micros": 1657349089607325, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 65, "file_size": 3134, "table_properties": {"data_size": 2277, "index_size": 102, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 574, "raw_average_key_size": 47, "raw_value_size": 1684, "raw_average_value_size": 140, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657349089, "oldest_key_time": 0, "file_creation_time": 1657349089}}
2022/07/09-06:44:49.613838 7f9282eab700 [mpaction/compaction_job.cc:1395] [default] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 3134 bytes
2022/07/09-06:44:49.616404 7f9282eab700 (Original Log Time 2022/07/09-06:44:49.616361) [mpaction/compaction_job.cc:763] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.6 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(4.9) write-amplify(2.0) OK, records in: 14, records dropped: 2 output_compression: NoCompression
2022/07/09-06:44:49.616409 7f9282eab700 (Original Log Time 2022/07/09-06:44:49.616375) EVENT_LOG_v1 {"time_micros": 1657349089616370, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5083, "compaction_time_cpu_micros": 356, "output_level": 1, "num_output_files": 1, "total_output_size": 3134, "num_input_records": 14, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/09-06:44:49.616470 7f9282eab700 EVENT_LOG_v1 {"time_micros": 1657349089616468, "job": 4, "event": "table_file_deletion", "file_number": 59}
2022/07/09-06:44:49.616496 7f9282eab700 EVENT_LOG_v1 {"time_micros": 1657349089616496, "job": 4, "event": "table_file_deletion", "file_number": 53}
2022/07/09-06:44:49.616519 7f9282eab700 EVENT_LOG_v1 {"time_micros": 1657349089616518, "job": 4, "event": "table_file_deletion", "file_number": 50}
2022/07/09-06:54:49.597694 7f92077fe700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2022/07/09-06:54:49.597741 7f92077fe700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
  L1      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.9      0.6      0.01              0.00         1    0.005      14      2
 Sum      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      0.4      0.4      0.01              0.00         2    0.005      14      2
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3134.0      0.9      0.6      0.01              0.00         1    0.005      14      2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.6      0.01              0.00         1    0.005      14      2
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.005       0      0
  L1      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.9      0.6      0.01              0.00         1    0.005      14      2
 Sum      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      0.4      0.4      0.01              0.00         2    0.005      14      2
 Int      0/0    0.00 KB