2022/07/09-07:04:41.389104 7f74083b9f00 RocksDB version: 6.4.6
2022/07/09-07:04:41.389138 7f74083b9f00 Git sha rocksdb_build_git_sha:2064965630563d1854b5a76ff4cc0f86ccba88bc
2022/07/09-07:04:41.389140 7f74083b9f00 Compile date Nov 16 2021
2022/07/09-07:04:41.389141 7f74083b9f00 DB SUMMARY
2022/07/09-07:04:41.389182 7f74083b9f00 CURRENT file:  CURRENT
2022/07/09-07:04:41.389183 7f74083b9f00 IDENTITY file:  IDENTITY
2022/07/09-07:04:41.389185 7f74083b9f00 MANIFEST file:  MANIFEST-000069 size: 216 Bytes
2022/07/09-07:04:41.389186 7f74083b9f00 SST files in ./data.db dir, Total Num: 2, files: 000065.sst 000068.sst 
2022/07/09-07:04:41.389187 7f74083b9f00 Write Ahead Log file in ./data.db: 000003.log size: 2240 ; 000010.log size: 60 ; 000016.log size: 60 ; 000025.log size: 60 ; 000031.log size: 60 ; 000040.log size: 60 ; 000046.log size: 60 ; 000055.log size: 60 ; 000061.log size: 60 ; 000070.log size: 60 ; 
2022/07/09-07:04:41.389189 7f74083b9f00                         Options.error_if_exists: 0
2022/07/09-07:04:41.389190 7f74083b9f00                       Options.create_if_missing: 1
2022/07/09-07:04:41.389190 7f74083b9f00                         Options.paranoid_checks: 1
2022/07/09-07:04:41.389191 7f74083b9f00                                     Options.env: 0x1eb4d00
2022/07/09-07:04:41.389191 7f74083b9f00                                Options.info_log: 0x3baa220
2022/07/09-07:04:41.389192 7f74083b9f00                Options.max_file_opening_threads: 16
2022/07/09-07:04:41.389192 7f74083b9f00                              Options.statistics: (nil)
2022/07/09-07:04:41.389193 7f74083b9f00                               Options.use_fsync: 0
2022/07/09-07:04:41.389194 7f74083b9f00                       Options.max_log_file_size: 0
2022/07/09-07:04:41.389194 7f74083b9f00                  Options.max_manifest_file_size: 1073741824
2022/07/09-07:04:41.389195 7f74083b9f00                   Options.log_file_time_to_roll: 0
2022/07/09-07:04:41.389195 7f74083b9f00                       Options.keep_log_file_num: 1000
2022/07/09-07:04:41.389196 7f74083b9f00                    Options.recycle_log_file_num: 0
2022/07/09-07:04:41.389196 7f74083b9f00                         Options.allow_fallocate: 1
2022/07/09-07:04:41.389197 7f74083b9f00                        Options.allow_mmap_reads: 0
2022/07/09-07:04:41.389197 7f74083b9f00                       Options.allow_mmap_writes: 0
2022/07/09-07:04:41.389198 7f74083b9f00                        Options.use_direct_reads: 0
2022/07/09-07:04:41.389198 7f74083b9f00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/09-07:04:41.389199 7f74083b9f00          Options.create_missing_column_families: 0
2022/07/09-07:04:41.389199 7f74083b9f00                              Options.db_log_dir: 
2022/07/09-07:04:41.389200 7f74083b9f00                                 Options.wal_dir: ./data.db
2022/07/09-07:04:41.389200 7f74083b9f00                Options.table_cache_numshardbits: 6
2022/07/09-07:04:41.389201 7f74083b9f00                      Options.max_subcompactions: 1
2022/07/09-07:04:41.389201 7f74083b9f00                  Options.max_background_flushes: -1
2022/07/09-07:04:41.389202 7f74083b9f00                         Options.WAL_ttl_seconds: 0
2022/07/09-07:04:41.389202 7f74083b9f00                       Options.WAL_size_limit_MB: 0
2022/07/09-07:04:41.389203 7f74083b9f00             Options.manifest_preallocation_size: 4194304
2022/07/09-07:04:41.389204 7f74083b9f00                     Options.is_fd_close_on_exec: 1
2022/07/09-07:04:41.389204 7f74083b9f00                   Options.advise_random_on_open: 1
2022/07/09-07:04:41.389205 7f74083b9f00                    Options.db_write_buffer_size: 0
2022/07/09-07:04:41.389205 7f74083b9f00                    Options.write_buffer_manager: 0x3bcefe0
2022/07/09-07:04:41.389205 7f74083b9f00         Options.access_hint_on_compaction_start: 1
2022/07/09-07:04:41.389206 7f74083b9f00  Options.new_table_reader_for_compaction_inputs: 0
2022/07/09-07:04:41.389207 7f74083b9f00           Options.random_access_max_buffer_size: 1048576
2022/07/09-07:04:41.389207 7f74083b9f00                      Options.use_adaptive_mutex: 0
2022/07/09-07:04:41.389213 7f74083b9f00                            Options.rate_limiter: (nil)
2022/07/09-07:04:41.389214 7f74083b9f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/09-07:04:41.389214 7f74083b9f00                       Options.wal_recovery_mode: 2
2022/07/09-07:04:41.389215 7f74083b9f00                  Options.enable_thread_tracking: 0
2022/07/09-07:04:41.389215 7f74083b9f00                  Options.enable_pipelined_write: 0
2022/07/09-07:04:41.389216 7f74083b9f00                  Options.unordered_write: 0
2022/07/09-07:04:41.389216 7f74083b9f00         Options.allow_concurrent_memtable_write: 1
2022/07/09-07:04:41.389217 7f74083b9f00      Options.enable_write_thread_adaptive_yield: 1
2022/07/09-07:04:41.389217 7f74083b9f00             Options.write_thread_max_yield_usec: 100
2022/07/09-07:04:41.389218 7f74083b9f00            Options.write_thread_slow_yield_usec: 3
2022/07/09-07:04:41.389218 7f74083b9f00                               Options.row_cache: None
2022/07/09-07:04:41.389219 7f74083b9f00                              Options.wal_filter: None
2022/07/09-07:04:41.389219 7f74083b9f00             Options.avoid_flush_during_recovery: 0
2022/07/09-07:04:41.389220 7f74083b9f00             Options.allow_ingest_behind: 0
2022/07/09-07:04:41.389220 7f74083b9f00             Options.preserve_deletes: 0
2022/07/09-07:04:41.389221 7f74083b9f00             Options.two_write_queues: 0
2022/07/09-07:04:41.389221 7f74083b9f00             Options.manual_wal_flush: 0
2022/07/09-07:04:41.389222 7f74083b9f00             Options.atomic_flush: 0
2022/07/09-07:04:41.389222 7f74083b9f00             Options.avoid_unnecessary_blocking_io: 0
2022/07/09-07:04:41.389223 7f74083b9f00                 Options.persist_stats_to_disk: 0
2022/07/09-07:04:41.389223 7f74083b9f00                 Options.log_readahead_size: 0
2022/07/09-07:04:41.389224 7f74083b9f00             Options.max_background_jobs: 16
2022/07/09-07:04:41.389224 7f74083b9f00             Options.max_background_compactions: -1
2022/07/09-07:04:41.389225 7f74083b9f00             Options.avoid_flush_during_shutdown: 0
2022/07/09-07:04:41.389225 7f74083b9f00           Options.writable_file_max_buffer_size: 1048576
2022/07/09-07:04:41.389226 7f74083b9f00             Options.delayed_write_rate : 16777216
2022/07/09-07:04:41.389226 7f74083b9f00             Options.max_total_wal_size: 0
2022/07/09-07:04:41.389227 7f74083b9f00             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/09-07:04:41.389227 7f74083b9f00                   Options.stats_dump_period_sec: 600
2022/07/09-07:04:41.389228 7f74083b9f00                 Options.stats_persist_period_sec: 600
2022/07/09-07:04:41.389228 7f74083b9f00                 Options.stats_history_buffer_size: 1048576
2022/07/09-07:04:41.389229 7f74083b9f00                          Options.max_open_files: -1
2022/07/09-07:04:41.389229 7f74083b9f00                          Options.bytes_per_sync: 0
2022/07/09-07:04:41.389230 7f74083b9f00                      Options.wal_bytes_per_sync: 0
2022/07/09-07:04:41.389230 7f74083b9f00                   Options.strict_bytes_per_sync: 0
2022/07/09-07:04:41.389231 7f74083b9f00       Options.compaction_readahead_size: 0
2022/07/09-07:04:41.389231 7f74083b9f00 Compression algorithms supported:
2022/07/09-07:04:41.389232 7f74083b9f00 	kZSTDNotFinalCompression supported: 0
2022/07/09-07:04:41.389233 7f74083b9f00 	kZSTD supported: 0
2022/07/09-07:04:41.389234 7f74083b9f00 	kXpressCompression supported: 0
2022/07/09-07:04:41.389234 7f74083b9f00 	kLZ4HCCompression supported: 0
2022/07/09-07:04:41.389235 7f74083b9f00 	kLZ4Compression supported: 0
2022/07/09-07:04:41.389235 7f74083b9f00 	kBZip2Compression supported: 0
2022/07/09-07:04:41.389236 7f74083b9f00 	kZlibCompression supported: 1
2022/07/09-07:04:41.389237 7f74083b9f00 	kSnappyCompression supported: 0
2022/07/09-07:04:41.389240 7f74083b9f00 Fast CRC32 supported: Supported on x86
2022/07/09-07:04:41.389367 7f74083b9f00 [rsion_set.cc:4252] Recovering from manifest file: ./data.db/MANIFEST-000069
2022/07/09-07:04:41.389413 7f74083b9f00 [lumn_family.cc:481] --------------- Options for column family [default]:
2022/07/09-07:04:41.389414 7f74083b9f00               Options.comparator: leveldb.BytewiseComparator
2022/07/09-07:04:41.389415 7f74083b9f00           Options.merge_operator: None
2022/07/09-07:04:41.389415 7f74083b9f00        Options.compaction_filter: None
2022/07/09-07:04:41.389416 7f74083b9f00        Options.compaction_filter_factory: None
2022/07/09-07:04:41.389416 7f74083b9f00         Options.memtable_factory: SkipListFactory
2022/07/09-07:04:41.389417 7f74083b9f00            Options.table_factory: BlockBasedTable
2022/07/09-07:04:41.389435 7f74083b9f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bcf860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bac780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/07/09-07:04:41.389436 7f74083b9f00        Options.write_buffer_size: 134217728
2022/07/09-07:04:41.389437 7f74083b9f00  Options.max_write_buffer_number: 6
2022/07/09-07:04:41.389438 7f74083b9f00        Options.compression[0]: NoCompression
2022/07/09-07:04:41.389439 7f74083b9f00        Options.compression[1]: NoCompression
2022/07/09-07:04:41.389439 7f74083b9f00        Options.compression[2]: NoCompression
2022/07/09-07:04:41.389440 7f74083b9f00        Options.compression[3]: NoCompression
2022/07/09-07:04:41.389440 7f74083b9f00        Options.compression[4]: NoCompression
2022/07/09-07:04:41.389441 7f74083b9f00        Options.compression[5]: NoCompression
2022/07/09-07:04:41.389442 7f74083b9f00        Options.compression[6]: NoCompression
2022/07/09-07:04:41.389442 7f74083b9f00                  Options.bottommost_compression: Disabled
2022/07/09-07:04:41.389443 7f74083b9f00       Options.prefix_extractor: nullptr
2022/07/09-07:04:41.389443 7f74083b9f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/09-07:04:41.389444 7f74083b9f00             Options.num_levels: 7
2022/07/09-07:04:41.389444 7f74083b9f00        Options.min_write_buffer_number_to_merge: 2
2022/07/09-07:04:41.389445 7f74083b9f00     Options.max_write_buffer_number_to_maintain: 6
2022/07/09-07:04:41.389445 7f74083b9f00            Options.bottommost_compression_opts.window_bits: -14
2022/07/09-07:04:41.389446 7f74083b9f00                  Options.bottommost_compression_opts.level: 32767
2022/07/09-07:04:41.389446 7f74083b9f00               Options.bottommost_compression_opts.strategy: 0
2022/07/09-07:04:41.389447 7f74083b9f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/09-07:04:41.389447 7f74083b9f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/09-07:04:41.389448 7f74083b9f00                  Options.bottommost_compression_opts.enabled: false
2022/07/09-07:04:41.389448 7f74083b9f00            Options.compression_opts.window_bits: -14
2022/07/09-07:04:41.389449 7f74083b9f00                  Options.compression_opts.level: 32767
2022/07/09-07:04:41.389449 7f74083b9f00               Options.compression_opts.strategy: 0
2022/07/09-07:04:41.389450 7f74083b9f00         Options.compression_opts.max_dict_bytes: 0
2022/07/09-07:04:41.389450 7f74083b9f00         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/09-07:04:41.389454 7f74083b9f00                  Options.compression_opts.enabled: false
2022/07/09-07:04:41.389455 7f74083b9f00      Options.level0_file_num_compaction_trigger: 2
2022/07/09-07:04:41.389456 7f74083b9f00          Options.level0_slowdown_writes_trigger: 20
2022/07/09-07:04:41.389456 7f74083b9f00              Options.level0_stop_writes_trigger: 36
2022/07/09-07:04:41.389457 7f74083b9f00                   Options.target_file_size_base: 67108864
2022/07/09-07:04:41.389457 7f74083b9f00             Options.target_file_size_multiplier: 1
2022/07/09-07:04:41.389458 7f74083b9f00                Options.max_bytes_for_level_base: 536870912
2022/07/09-07:04:41.389458 7f74083b9f00                      Options.snap_refresh_nanos: 0
2022/07/09-07:04:41.389459 7f74083b9f00 Options.level_compaction_dynamic_level_bytes: 0
2022/07/09-07:04:41.389459 7f74083b9f00          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/09-07:04:41.389461 7f74083b9f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/09-07:04:41.389461 7f74083b9f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/09-07:04:41.389462 7f74083b9f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/09-07:04:41.389462 7f74083b9f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/09-07:04:41.389463 7f74083b9f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/09-07:04:41.389463 7f74083b9f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/09-07:04:41.389464 7f74083b9f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/09-07:04:41.389464 7f74083b9f00       Options.max_sequential_skip_in_iterations: 8
2022/07/09-07:04:41.389465 7f74083b9f00                    Options.max_compaction_bytes: 1677721600
2022/07/09-07:04:41.389465 7f74083b9f00                        Options.arena_block_size: 16777216
2022/07/09-07:04:41.389466 7f74083b9f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/09-07:04:41.389466 7f74083b9f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/09-07:04:41.389467 7f74083b9f00       Options.rate_limit_delay_max_milliseconds: 100
2022/07/09-07:04:41.389467 7f74083b9f00                Options.disable_auto_compactions: 1
2022/07/09-07:04:41.389468 7f74083b9f00                        Options.compaction_style: kCompactionStyleLevel
2022/07/09-07:04:41.389469 7f74083b9f00                          Options.compaction_pri: kMinOverlappingRatio
2022/07/09-07:04:41.389469 7f74083b9f00 Options.compaction_options_universal.size_ratio: 1
2022/07/09-07:04:41.389470 7f74083b9f00 Options.compaction_options_universal.min_merge_width: 2
2022/07/09-07:04:41.389470 7f74083b9f00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/09-07:04:41.389471 7f74083b9f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/09-07:04:41.389471 7f74083b9f00 Options.compaction_options_universal.compression_size_percent: -1
2022/07/09-07:04:41.389472 7f74083b9f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/09-07:04:41.389472 7f74083b9f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/09-07:04:41.389473 7f74083b9f00 Options.compaction_options_fifo.allow_compaction: 0
2022/07/09-07:04:41.389473 7f74083b9f00                   Options.table_properties_collectors: 
2022/07/09-07:04:41.389474 7f74083b9f00                   Options.inplace_update_support: 0
2022/07/09-07:04:41.389474 7f74083b9f00                 Options.inplace_update_num_locks: 10000
2022/07/09-07:04:41.389475 7f74083b9f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/09-07:04:41.389476 7f74083b9f00               Options.memtable_whole_key_filtering: 0
2022/07/09-07:04:41.389476 7f74083b9f00   Options.memtable_huge_page_size: 0
2022/07/09-07:04:41.389477 7f74083b9f00                           Options.bloom_locality: 0
2022/07/09-07:04:41.389477 7f74083b9f00                    Options.max_successive_merges: 0
2022/07/09-07:04:41.389478 7f74083b9f00                Options.optimize_filters_for_hits: 0
2022/07/09-07:04:41.389481 7f74083b9f00                Options.paranoid_file_checks: 0
2022/07/09-07:04:41.389482 7f74083b9f00                Options.force_consistency_checks: 0
2022/07/09-07:04:41.389482 7f74083b9f00                Options.report_bg_io_stats: 0
2022/07/09-07:04:41.389483 7f74083b9f00                               Options.ttl: 0
2022/07/09-07:04:41.389483 7f74083b9f00          Options.periodic_compaction_seconds: 0
2022/07/09-07:04:41.390687 7f74083b9f00 [rsion_set.cc:4412] Recovered from manifest file:./data.db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 74, last_sequence is 20, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/09-07:04:41.390690 7f74083b9f00 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 62
2022/07/09-07:04:41.390749 7f74083b9f00 EVENT_LOG_v1 {"time_micros": 1657350281390745, "job": 1, "event": "recovery_started", "log_files": [3, 10, 16, 25, 31, 40, 46, 55, 61, 70]}
2022/07/09-07:04:41.390751 7f74083b9f00 [_impl/db_impl_open.cc:695] Recovering log #3 mode 2
2022/07/09-07:04:41.390799 7f74083b9f00 [_impl/db_impl_open.cc:695] Recovering log #10 mode 2
2022/07/09-07:04:41.390828 7f74083b9f00 [_impl/db_impl_open.cc:695] Recovering log #16 mode 2
2022/07/09-07:04:41.390856 7f74083b9f00 [_impl/db_impl_open.cc:695] Recovering log #25 mode 2
2022/07/09-07:04:41.390884 7f74083b9f00 [_impl/db_impl_open.cc:695] Recovering log #31 mode 2
2022/07/09-07:04:41.390912 7f74083b9f00 [_impl/db_impl_open.cc:695] Recovering log #40 mode 2
2022/07/09-07:04:41.390940 7f74083b9f00 [_impl/db_impl_open.cc:695] Recovering log #46 mode 2
2022/07/09-07:04:41.390967 7f74083b9f00 [_impl/db_impl_open.cc:695] Recovering log #55 mode 2
2022/07/09-07:04:41.390995 7f74083b9f00 [_impl/db_impl_open.cc:695] Recovering log #61 mode 2
2022/07/09-07:04:41.391023 7f74083b9f00 [_impl/db_impl_open.cc:695] Recovering log #70 mode 2
2022/07/09-07:04:41.399332 7f74083b9f00 EVENT_LOG_v1 {"time_micros": 1657350281399306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 803, "table_properties": {"data_size": 41, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657350281, "oldest_key_time": 3, "file_creation_time": 0}}
2022/07/09-07:04:41.399362 7f74083b9f00 [rsion_set.cc:3661] Creating manifest 75
2022/07/09-07:04:41.404795 7f74083b9f00 EVENT_LOG_v1 {"time_micros": 1657350281404793, "job": 1, "event": "recovery_finished"}
2022/07/09-07:04:41.415732 7f74083b6700 (Original Log Time 2022/07/09-07:04:41.415725) [_impl/db_impl_compaction_flush.cc:2592] Compaction nothing to do
2022/07/09-07:04:41.415744 7f74083b9f00 DB pointer 0x3bc4120
2022/07/09-07:04:41.415801 7f74083b9f00 [WARN] [ties/transactions/pessimistic_transaction_db.cc:254] Transaction write_policy is 0
2022/07/09-07:04:41.415970 7f7394ff9700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2022/07/09-07:04:41.415991 7f7394ff9700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/09-07:04:41.420503 7f7407bb5700 [mpaction/compaction_job.cc:1645] [default] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/07/09-07:04:41.420512 7f7407bb5700 [mpaction/compaction_job.cc:1649] [default] Compaction start summary: Base version 3 Base level 0, inputs: [74(803B) 68(803B)], [65(3134B)]
2022/07/09-07:04:41.420532 7f7407bb5700 EVENT_LOG_v1 {"time_micros": 1657350281420519, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [74, 68], "files_L1": [65], "score": 1, "input_data_size": 4740}
2022/07/09-07:04:41.423613 7f74083b9f00 [_impl/db_impl.cc:930] SetOptions() on column family [default], inputs:
2022/07/09-07:04:41.423615 7f74083b9f00 [_impl/db_impl.cc:933] disable_auto_compactions: false
2022/07/09-07:04:41.423617 7f74083b9f00 [_impl/db_impl.cc:937] [default] SetOptions() succeeded
2022/07/09-07:04:41.423617 7f74083b9f00 [ns/cf_options.cc:126]                         write_buffer_size: 134217728
2022/07/09-07:04:41.423618 7f74083b9f00 [ns/cf_options.cc:128]                   max_write_buffer_number: 6
2022/07/09-07:04:41.423619 7f74083b9f00 [ns/cf_options.cc:131]                          arena_block_size: 16777216
2022/07/09-07:04:41.423620 7f74083b9f00 [ns/cf_options.cc:133]               memtable_prefix_bloom_ratio: 0.000000
2022/07/09-07:04:41.423621 7f74083b9f00 [ns/cf_options.cc:135]               memtable_whole_key_filtering: 0
2022/07/09-07:04:41.423622 7f74083b9f00 [ns/cf_options.cc:138]                   memtable_huge_page_size: 0
2022/07/09-07:04:41.423623 7f74083b9f00 [ns/cf_options.cc:141]                     max_successive_merges: 0
2022/07/09-07:04:41.423624 7f74083b9f00 [ns/cf_options.cc:144]                  inplace_update_num_locks: 10000
2022/07/09-07:04:41.423624 7f74083b9f00 [ns/cf_options.cc:147]                          prefix_extractor: nullptr
2022/07/09-07:04:41.423625 7f74083b9f00 [ns/cf_options.cc:149]                  disable_auto_compactions: 0
2022/07/09-07:04:41.423626 7f74083b9f00 [ns/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2022/07/09-07:04:41.423626 7f74083b9f00 [ns/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2022/07/09-07:04:41.423627 7f74083b9f00 [ns/cf_options.cc:155]        level0_file_num_compaction_trigger: 2
2022/07/09-07:04:41.423628 7f74083b9f00 [ns/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2022/07/09-07:04:41.423629 7f74083b9f00 [ns/cf_options.cc:159]                level0_stop_writes_trigger: 36
2022/07/09-07:04:41.423629 7f74083b9f00 [ns/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2022/07/09-07:04:41.423630 7f74083b9f00 [ns/cf_options.cc:163]                     target_file_size_base: 67108864
2022/07/09-07:04:41.423631 7f74083b9f00 [ns/cf_options.cc:165]               target_file_size_multiplier: 1
2022/07/09-07:04:41.423631 7f74083b9f00 [ns/cf_options.cc:167]                  max_bytes_for_level_base: 536870912
2022/07/09-07:04:41.423632 7f74083b9f00 [ns/cf_options.cc:169]                        snap_refresh_nanos: 0
2022/07/09-07:04:41.423633 7f74083b9f00 [ns/cf_options.cc:171]            max_bytes_for_level_multiplier: 10.000000
2022/07/09-07:04:41.423634 7f74083b9f00 [ns/cf_options.cc:173]                                       ttl: 0
2022/07/09-07:04:41.423635 7f74083b9f00 [ns/cf_options.cc:175]               periodic_compaction_seconds: 0
2022/07/09-07:04:41.423637 7f74083b9f00 [ns/cf_options.cc:189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2022/07/09-07:04:41.423637 7f74083b9f00 [ns/cf_options.cc:191]         max_sequential_skip_in_iterations: 8
2022/07/09-07:04:41.423638 7f74083b9f00 [ns/cf_options.cc:193]                      paranoid_file_checks: 0
2022/07/09-07:04:41.423639 7f74083b9f00 [ns/cf_options.cc:195]                        report_bg_io_stats: 0
2022/07/09-07:04:41.423639 7f74083b9f00 [ns/cf_options.cc:197]                               compression: 0
2022/07/09-07:04:41.423640 7f74083b9f00 [ns/cf_options.cc:201] compaction_options_universal.size_ratio : 1
2022/07/09-07:04:41.423641 7f74083b9f00 [ns/cf_options.cc:203] compaction_options_universal.min_merge_width : 2
2022/07/09-07:04:41.423641 7f74083b9f00 [ns/cf_options.cc:205] compaction_options_universal.max_merge_width : -1
2022/07/09-07:04:41.423642 7f74083b9f00 [ns/cf_options.cc:208] compaction_options_universal.max_size_amplification_percent : 200
2022/07/09-07:04:41.423643 7f74083b9f00 [ns/cf_options.cc:211] compaction_options_universal.compression_size_percent : -1
2022/07/09-07:04:41.423644 7f74083b9f00 [ns/cf_options.cc:213] compaction_options_universal.stop_style : 1
2022/07/09-07:04:41.423651 7f74083b9f00 [ns/cf_options.cc:216] compaction_options_universal.allow_trivial_move : 0
2022/07/09-07:04:41.423652 7f74083b9f00 [ns/cf_options.cc:220] compaction_options_fifo.max_table_files_size : 1073741824
2022/07/09-07:04:41.423653 7f74083b9f00 [ns/cf_options.cc:222] compaction_options_fifo.allow_compaction : 0
2022/07/09-07:04:41.425588 7f7407bb5700 [mpaction/compaction_job.cc:1332] [default] [JOB 4] Generated table #80: 12 keys, 3134 bytes
2022/07/09-07:04:41.425619 7f7407bb5700 EVENT_LOG_v1 {"time_micros": 1657350281425597, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 80, "file_size": 3134, "table_properties": {"data_size": 2277, "index_size": 102, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 574, "raw_average_key_size": 47, "raw_value_size": 1684, "raw_average_value_size": 140, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657350281, "oldest_key_time": 0, "file_creation_time": 1657350281}}
2022/07/09-07:04:41.435027 7f7407bb5700 [mpaction/compaction_job.cc:1395] [default] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 3134 bytes
2022/07/09-07:04:41.437263 7f7407bb5700 (Original Log Time 2022/07/09-07:04:41.437225) [mpaction/compaction_job.cc:763] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.6 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(4.9) write-amplify(2.0) OK, records in: 14, records dropped: 2 output_compression: NoCompression
2022/07/09-07:04:41.437267 7f7407bb5700 (Original Log Time 2022/07/09-07:04:41.437239) EVENT_LOG_v1 {"time_micros": 1657350281437233, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5103, "compaction_time_cpu_micros": 350, "output_level": 1, "num_output_files": 1, "total_output_size": 3134, "num_input_records": 14, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/09-07:04:41.437322 7f7407bb5700 EVENT_LOG_v1 {"time_micros": 1657350281437320, "job": 4, "event": "table_file_deletion", "file_number": 74}
2022/07/09-07:04:41.437349 7f7407bb5700 EVENT_LOG_v1 {"time_micros": 1657350281437348, "job": 4, "event": "table_file_deletion", "file_number": 68}
2022/07/09-07:04:41.437375 7f7407bb5700 EVENT_LOG_v1 {"time_micros": 1657350281437374, "job": 4, "event": "table_file_deletion", "file_number": 65}
