2022/07/09-06:17:51.294275 7f010f060f00 RocksDB version: 6.4.6
2022/07/09-06:17:51.294313 7f010f060f00 Git sha rocksdb_build_git_sha:2064965630563d1854b5a76ff4cc0f86ccba88bc
2022/07/09-06:17:51.294315 7f010f060f00 Compile date Nov 16 2021
2022/07/09-06:17:51.294316 7f010f060f00 DB SUMMARY
2022/07/09-06:17:51.294354 7f010f060f00 CURRENT file:  CURRENT
2022/07/09-06:17:51.294354 7f010f060f00 IDENTITY file:  IDENTITY
2022/07/09-06:17:51.294356 7f010f060f00 MANIFEST file:  MANIFEST-000039 size: 216 Bytes
2022/07/09-06:17:51.294358 7f010f060f00 SST files in ./data.db dir, Total Num: 2, files: 000035.sst 000038.sst 
2022/07/09-06:17:51.294359 7f010f060f00 Write Ahead Log file in ./data.db: 000003.log size: 2240 ; 000010.log size: 60 ; 000016.log size: 60 ; 000025.log size: 60 ; 000031.log size: 60 ; 000040.log size: 60 ; 
2022/07/09-06:17:51.294360 7f010f060f00                         Options.error_if_exists: 0
2022/07/09-06:17:51.294361 7f010f060f00                       Options.create_if_missing: 1
2022/07/09-06:17:51.294361 7f010f060f00                         Options.paranoid_checks: 1
2022/07/09-06:17:51.294362 7f010f060f00                                     Options.env: 0x1eb4d00
2022/07/09-06:17:51.294362 7f010f060f00                                Options.info_log: 0x2a68220
2022/07/09-06:17:51.294363 7f010f060f00                Options.max_file_opening_threads: 16
2022/07/09-06:17:51.294363 7f010f060f00                              Options.statistics: (nil)
2022/07/09-06:17:51.294364 7f010f060f00                               Options.use_fsync: 0
2022/07/09-06:17:51.294365 7f010f060f00                       Options.max_log_file_size: 0
2022/07/09-06:17:51.294365 7f010f060f00                  Options.max_manifest_file_size: 1073741824
2022/07/09-06:17:51.294366 7f010f060f00                   Options.log_file_time_to_roll: 0
2022/07/09-06:17:51.294366 7f010f060f00                       Options.keep_log_file_num: 1000
2022/07/09-06:17:51.294367 7f010f060f00                    Options.recycle_log_file_num: 0
2022/07/09-06:17:51.294367 7f010f060f00                         Options.allow_fallocate: 1
2022/07/09-06:17:51.294368 7f010f060f00                        Options.allow_mmap_reads: 0
2022/07/09-06:17:51.294368 7f010f060f00                       Options.allow_mmap_writes: 0
2022/07/09-06:17:51.294369 7f010f060f00                        Options.use_direct_reads: 0
2022/07/09-06:17:51.294369 7f010f060f00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/09-06:17:51.294370 7f010f060f00          Options.create_missing_column_families: 0
2022/07/09-06:17:51.294370 7f010f060f00                              Options.db_log_dir: 
2022/07/09-06:17:51.294371 7f010f060f00                                 Options.wal_dir: ./data.db
2022/07/09-06:17:51.294371 7f010f060f00                Options.table_cache_numshardbits: 6
2022/07/09-06:17:51.294372 7f010f060f00                      Options.max_subcompactions: 1
2022/07/09-06:17:51.294372 7f010f060f00                  Options.max_background_flushes: -1
2022/07/09-06:17:51.294373 7f010f060f00                         Options.WAL_ttl_seconds: 0
2022/07/09-06:17:51.294373 7f010f060f00                       Options.WAL_size_limit_MB: 0
2022/07/09-06:17:51.294374 7f010f060f00             Options.manifest_preallocation_size: 4194304
2022/07/09-06:17:51.294374 7f010f060f00                     Options.is_fd_close_on_exec: 1
2022/07/09-06:17:51.294375 7f010f060f00                   Options.advise_random_on_open: 1
2022/07/09-06:17:51.294375 7f010f060f00                    Options.db_write_buffer_size: 0
2022/07/09-06:17:51.294376 7f010f060f00                    Options.write_buffer_manager: 0x2a8d4c0
2022/07/09-06:17:51.294376 7f010f060f00         Options.access_hint_on_compaction_start: 1
2022/07/09-06:17:51.294377 7f010f060f00  Options.new_table_reader_for_compaction_inputs: 0
2022/07/09-06:17:51.294377 7f010f060f00           Options.random_access_max_buffer_size: 1048576
2022/07/09-06:17:51.294378 7f010f060f00                      Options.use_adaptive_mutex: 0
2022/07/09-06:17:51.294378 7f010f060f00                            Options.rate_limiter: (nil)
2022/07/09-06:17:51.294384 7f010f060f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/09-06:17:51.294385 7f010f060f00                       Options.wal_recovery_mode: 2
2022/07/09-06:17:51.294385 7f010f060f00                  Options.enable_thread_tracking: 0
2022/07/09-06:17:51.294386 7f010f060f00                  Options.enable_pipelined_write: 0
2022/07/09-06:17:51.294386 7f010f060f00                  Options.unordered_write: 0
2022/07/09-06:17:51.294387 7f010f060f00         Options.allow_concurrent_memtable_write: 1
2022/07/09-06:17:51.294387 7f010f060f00      Options.enable_write_thread_adaptive_yield: 1
2022/07/09-06:17:51.294388 7f010f060f00             Options.write_thread_max_yield_usec: 100
2022/07/09-06:17:51.294388 7f010f060f00            Options.write_thread_slow_yield_usec: 3
2022/07/09-06:17:51.294389 7f010f060f00                               Options.row_cache: None
2022/07/09-06:17:51.294389 7f010f060f00                              Options.wal_filter: None
2022/07/09-06:17:51.294390 7f010f060f00             Options.avoid_flush_during_recovery: 0
2022/07/09-06:17:51.294390 7f010f060f00             Options.allow_ingest_behind: 0
2022/07/09-06:17:51.294390 7f010f060f00             Options.preserve_deletes: 0
2022/07/09-06:17:51.294391 7f010f060f00             Options.two_write_queues: 0
2022/07/09-06:17:51.294391 7f010f060f00             Options.manual_wal_flush: 0
2022/07/09-06:17:51.294392 7f010f060f00             Options.atomic_flush: 0
2022/07/09-06:17:51.294392 7f010f060f00             Options.avoid_unnecessary_blocking_io: 0
2022/07/09-06:17:51.294393 7f010f060f00                 Options.persist_stats_to_disk: 0
2022/07/09-06:17:51.294393 7f010f060f00                 Options.log_readahead_size: 0
2022/07/09-06:17:51.294394 7f010f060f00             Options.max_background_jobs: 16
2022/07/09-06:17:51.294394 7f010f060f00             Options.max_background_compactions: -1
2022/07/09-06:17:51.294395 7f010f060f00             Options.avoid_flush_during_shutdown: 0
2022/07/09-06:17:51.294395 7f010f060f00           Options.writable_file_max_buffer_size: 1048576
2022/07/09-06:17:51.294396 7f010f060f00             Options.delayed_write_rate : 16777216
2022/07/09-06:17:51.294397 7f010f060f00             Options.max_total_wal_size: 0
2022/07/09-06:17:51.294397 7f010f060f00             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/09-06:17:51.294398 7f010f060f00                   Options.stats_dump_period_sec: 600
2022/07/09-06:17:51.294398 7f010f060f00                 Options.stats_persist_period_sec: 600
2022/07/09-06:17:51.294399 7f010f060f00                 Options.stats_history_buffer_size: 1048576
2022/07/09-06:17:51.294399 7f010f060f00                          Options.max_open_files: -1
2022/07/09-06:17:51.294400 7f010f060f00                          Options.bytes_per_sync: 0
2022/07/09-06:17:51.294400 7f010f060f00                      Options.wal_bytes_per_sync: 0
2022/07/09-06:17:51.294401 7f010f060f00                   Options.strict_bytes_per_sync: 0
2022/07/09-06:17:51.294401 7f010f060f00       Options.compaction_readahead_size: 0
2022/07/09-06:17:51.294401 7f010f060f00 Compression algorithms supported:
2022/07/09-06:17:51.294402 7f010f060f00 	kZSTDNotFinalCompression supported: 0
2022/07/09-06:17:51.294403 7f010f060f00 	kZSTD supported: 0
2022/07/09-06:17:51.294404 7f010f060f00 	kXpressCompression supported: 0
2022/07/09-06:17:51.294404 7f010f060f00 	kLZ4HCCompression supported: 0
2022/07/09-06:17:51.294405 7f010f060f00 	kLZ4Compression supported: 0
2022/07/09-06:17:51.294405 7f010f060f00 	kBZip2Compression supported: 0
2022/07/09-06:17:51.294406 7f010f060f00 	kZlibCompression supported: 1
2022/07/09-06:17:51.294407 7f010f060f00 	kSnappyCompression supported: 0
2022/07/09-06:17:51.294411 7f010f060f00 Fast CRC32 supported: Supported on x86
2022/07/09-06:17:51.294536 7f010f060f00 [rsion_set.cc:4252] Recovering from manifest file: ./data.db/MANIFEST-000039
2022/07/09-06:17:51.294580 7f010f060f00 [lumn_family.cc:481] --------------- Options for column family [default]:
2022/07/09-06:17:51.294592 7f010f060f00               Options.comparator: leveldb.BytewiseComparator
2022/07/09-06:17:51.294593 7f010f060f00           Options.merge_operator: None
2022/07/09-06:17:51.294593 7f010f060f00        Options.compaction_filter: None
2022/07/09-06:17:51.294594 7f010f060f00        Options.compaction_filter_factory: None
2022/07/09-06:17:51.294594 7f010f060f00         Options.memtable_factory: SkipListFactory
2022/07/09-06:17:51.294595 7f010f060f00            Options.table_factory: BlockBasedTable
2022/07/09-06:17:51.294613 7f010f060f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a8eb50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a6a780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/07/09-06:17:51.294614 7f010f060f00        Options.write_buffer_size: 134217728
2022/07/09-06:17:51.294614 7f010f060f00  Options.max_write_buffer_number: 6
2022/07/09-06:17:51.294615 7f010f060f00        Options.compression[0]: NoCompression
2022/07/09-06:17:51.294616 7f010f060f00        Options.compression[1]: NoCompression
2022/07/09-06:17:51.294616 7f010f060f00        Options.compression[2]: NoCompression
2022/07/09-06:17:51.294617 7f010f060f00        Options.compression[3]: NoCompression
2022/07/09-06:17:51.294617 7f010f060f00        Options.compression[4]: NoCompression
2022/07/09-06:17:51.294618 7f010f060f00        Options.compression[5]: NoCompression
2022/07/09-06:17:51.294618 7f010f060f00        Options.compression[6]: NoCompression
2022/07/09-06:17:51.294619 7f010f060f00                  Options.bottommost_compression: Disabled
2022/07/09-06:17:51.294620 7f010f060f00       Options.prefix_extractor: nullptr
2022/07/09-06:17:51.294620 7f010f060f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/09-06:17:51.294621 7f010f060f00             Options.num_levels: 7
2022/07/09-06:17:51.294621 7f010f060f00        Options.min_write_buffer_number_to_merge: 2
2022/07/09-06:17:51.294622 7f010f060f00     Options.max_write_buffer_number_to_maintain: 6
2022/07/09-06:17:51.294622 7f010f060f00            Options.bottommost_compression_opts.window_bits: -14
2022/07/09-06:17:51.294623 7f010f060f00                  Options.bottommost_compression_opts.level: 32767
2022/07/09-06:17:51.294623 7f010f060f00               Options.bottommost_compression_opts.strategy: 0
2022/07/09-06:17:51.294624 7f010f060f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/09-06:17:51.294624 7f010f060f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/09-06:17:51.294625 7f010f060f00                  Options.bottommost_compression_opts.enabled: false
2022/07/09-06:17:51.294625 7f010f060f00            Options.compression_opts.window_bits: -14
2022/07/09-06:17:51.294626 7f010f060f00                  Options.compression_opts.level: 32767
2022/07/09-06:17:51.294626 7f010f060f00               Options.compression_opts.strategy: 0
2022/07/09-06:17:51.294627 7f010f060f00         Options.compression_opts.max_dict_bytes: 0
2022/07/09-06:17:51.294627 7f010f060f00         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/09-06:17:51.294628 7f010f060f00                  Options.compression_opts.enabled: false
2022/07/09-06:17:51.294631 7f010f060f00      Options.level0_file_num_compaction_trigger: 2
2022/07/09-06:17:51.294632 7f010f060f00          Options.level0_slowdown_writes_trigger: 20
2022/07/09-06:17:51.294632 7f010f060f00              Options.level0_stop_writes_trigger: 36
2022/07/09-06:17:51.294633 7f010f060f00                   Options.target_file_size_base: 67108864
2022/07/09-06:17:51.294633 7f010f060f00             Options.target_file_size_multiplier: 1
2022/07/09-06:17:51.294634 7f010f060f00                Options.max_bytes_for_level_base: 536870912
2022/07/09-06:17:51.294634 7f010f060f00                      Options.snap_refresh_nanos: 0
2022/07/09-06:17:51.294635 7f010f060f00 Options.level_compaction_dynamic_level_bytes: 0
2022/07/09-06:17:51.294635 7f010f060f00          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/09-06:17:51.294637 7f010f060f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/09-06:17:51.294637 7f010f060f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/09-06:17:51.294638 7f010f060f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/09-06:17:51.294638 7f010f060f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/09-06:17:51.294639 7f010f060f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/09-06:17:51.294639 7f010f060f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/09-06:17:51.294640 7f010f060f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/09-06:17:51.294640 7f010f060f00       Options.max_sequential_skip_in_iterations: 8
2022/07/09-06:17:51.294641 7f010f060f00                    Options.max_compaction_bytes: 1677721600
2022/07/09-06:17:51.294641 7f010f060f00                        Options.arena_block_size: 16777216
2022/07/09-06:17:51.294642 7f010f060f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/09-06:17:51.294642 7f010f060f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/09-06:17:51.294643 7f010f060f00       Options.rate_limit_delay_max_milliseconds: 100
2022/07/09-06:17:51.294643 7f010f060f00                Options.disable_auto_compactions: 1
2022/07/09-06:17:51.294644 7f010f060f00                        Options.compaction_style: kCompactionStyleLevel
2022/07/09-06:17:51.294645 7f010f060f00                          Options.compaction_pri: kMinOverlappingRatio
2022/07/09-06:17:51.294646 7f010f060f00 Options.compaction_options_universal.size_ratio: 1
2022/07/09-06:17:51.294646 7f010f060f00 Options.compaction_options_universal.min_merge_width: 2
2022/07/09-06:17:51.294647 7f010f060f00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/09-06:17:51.294647 7f010f060f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/09-06:17:51.294648 7f010f060f00 Options.compaction_options_universal.compression_size_percent: -1
2022/07/09-06:17:51.294648 7f010f060f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/09-06:17:51.294649 7f010f060f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/09-06:17:51.294649 7f010f060f00 Options.compaction_options_fifo.allow_compaction: 0
2022/07/09-06:17:51.294650 7f010f060f00                   Options.table_properties_collectors: 
2022/07/09-06:17:51.294650 7f010f060f00                   Options.inplace_update_support: 0
2022/07/09-06:17:51.294651 7f010f060f00                 Options.inplace_update_num_locks: 10000
2022/07/09-06:17:51.294651 7f010f060f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/09-06:17:51.294652 7f010f060f00               Options.memtable_whole_key_filtering: 0
2022/07/09-06:17:51.294653 7f010f060f00   Options.memtable_huge_page_size: 0
2022/07/09-06:17:51.294653 7f010f060f00                           Options.bloom_locality: 0
2022/07/09-06:17:51.294654 7f010f060f00                    Options.max_successive_merges: 0
2022/07/09-06:17:51.294654 7f010f060f00                Options.optimize_filters_for_hits: 0
2022/07/09-06:17:51.294655 7f010f060f00                Options.paranoid_file_checks: 0
2022/07/09-06:17:51.294658 7f010f060f00                Options.force_consistency_checks: 0
2022/07/09-06:17:51.294659 7f010f060f00                Options.report_bg_io_stats: 0
2022/07/09-06:17:51.294659 7f010f060f00                               Options.ttl: 0
2022/07/09-06:17:51.294660 7f010f060f00          Options.periodic_compaction_seconds: 0
2022/07/09-06:17:51.295494 7f010f060f00 [rsion_set.cc:4412] Recovered from manifest file:./data.db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 44, last_sequence is 16, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/09-06:17:51.295498 7f010f060f00 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 32
2022/07/09-06:17:51.295556 7f010f060f00 EVENT_LOG_v1 {"time_micros": 1657347471295551, "job": 1, "event": "recovery_started", "log_files": [3, 10, 16, 25, 31, 40]}
2022/07/09-06:17:51.295559 7f010f060f00 [_impl/db_impl_open.cc:695] Recovering log #3 mode 2
2022/07/09-06:17:51.295607 7f010f060f00 [_impl/db_impl_open.cc:695] Recovering log #10 mode 2
2022/07/09-06:17:51.295637 7f010f060f00 [_impl/db_impl_open.cc:695] Recovering log #16 mode 2
2022/07/09-06:17:51.295665 7f010f060f00 [_impl/db_impl_open.cc:695] Recovering log #25 mode 2
2022/07/09-06:17:51.295694 7f010f060f00 [_impl/db_impl_open.cc:695] Recovering log #31 mode 2
2022/07/09-06:17:51.295722 7f010f060f00 [_impl/db_impl_open.cc:695] Recovering log #40 mode 2
2022/07/09-06:17:51.301915 7f010f060f00 EVENT_LOG_v1 {"time_micros": 1657347471301892, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 803, "table_properties": {"data_size": 41, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657347471, "oldest_key_time": 3, "file_creation_time": 0}}
2022/07/09-06:17:51.301948 7f010f060f00 [rsion_set.cc:3661] Creating manifest 45
2022/07/09-06:17:51.307604 7f010f060f00 EVENT_LOG_v1 {"time_micros": 1657347471307602, "job": 1, "event": "recovery_finished"}
2022/07/09-06:17:51.319385 7f00d6ffd700 (Original Log Time 2022/07/09-06:17:51.319379) [_impl/db_impl_compaction_flush.cc:2592] Compaction nothing to do
2022/07/09-06:17:51.319392 7f010f060f00 DB pointer 0x2a826c0
2022/07/09-06:17:51.319450 7f010f060f00 [WARN] [ties/transactions/pessimistic_transaction_db.cc:254] Transaction write_policy is 0
2022/07/09-06:17:51.319584 7f0097ff7700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2022/07/09-06:17:51.319611 7f0097ff7700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/09-06:17:51.324423 7f010e85c700 [mpaction/compaction_job.cc:1645] [default] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/07/09-06:17:51.324432 7f010e85c700 [mpaction/compaction_job.cc:1649] [default] Compaction start summary: Base version 3 Base level 0, inputs: [44(803B) 38(803B)], [35(3134B)]
2022/07/09-06:17:51.324452 7f010e85c700 EVENT_LOG_v1 {"time_micros": 1657347471324438, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 38], "files_L1": [35], "score": 1, "input_data_size": 4740}
2022/07/09-06:17:51.327687 7f010f060f00 [_impl/db_impl.cc:930] SetOptions() on column family [default], inputs:
2022/07/09-06:17:51.327690 7f010f060f00 [_impl/db_impl.cc:933] disable_auto_compactions: false
2022/07/09-06:17:51.327691 7f010f060f00 [_impl/db_impl.cc:937] [default] SetOptions() succeeded
2022/07/09-06:17:51.327692 7f010f060f00 [ns/cf_options.cc:126]                         write_buffer_size: 134217728
2022/07/09-06:17:51.327693 7f010f060f00 [ns/cf_options.cc:128]                   max_write_buffer_number: 6
2022/07/09-06:17:51.327694 7f010f060f00 [ns/cf_options.cc:131]                          arena_block_size: 16777216
2022/07/09-06:17:51.327695 7f010f060f00 [ns/cf_options.cc:133]               memtable_prefix_bloom_ratio: 0.000000
2022/07/09-06:17:51.327696 7f010f060f00 [ns/cf_options.cc:135]               memtable_whole_key_filtering: 0
2022/07/09-06:17:51.327697 7f010f060f00 [ns/cf_options.cc:138]                   memtable_huge_page_size: 0
2022/07/09-06:17:51.327698 7f010f060f00 [ns/cf_options.cc:141]                     max_successive_merges: 0
2022/07/09-06:17:51.327698 7f010f060f00 [ns/cf_options.cc:144]                  inplace_update_num_locks: 10000
2022/07/09-06:17:51.327699 7f010f060f00 [ns/cf_options.cc:147]                          prefix_extractor: nullptr
2022/07/09-06:17:51.327700 7f010f060f00 [ns/cf_options.cc:149]                  disable_auto_compactions: 0
2022/07/09-06:17:51.327700 7f010f060f00 [ns/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2022/07/09-06:17:51.327701 7f010f060f00 [ns/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2022/07/09-06:17:51.327702 7f010f060f00 [ns/cf_options.cc:155]        level0_file_num_compaction_trigger: 2
2022/07/09-06:17:51.327703 7f010f060f00 [ns/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2022/07/09-06:17:51.327703 7f010f060f00 [ns/cf_options.cc:159]                level0_stop_writes_trigger: 36
2022/07/09-06:17:51.327704 7f010f060f00 [ns/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2022/07/09-06:17:51.327705 7f010f060f00 [ns/cf_options.cc:163]                     target_file_size_base: 67108864
2022/07/09-06:17:51.327705 7f010f060f00 [ns/cf_options.cc:165]               target_file_size_multiplier: 1
2022/07/09-06:17:51.327706 7f010f060f00 [ns/cf_options.cc:167]                  max_bytes_for_level_base: 536870912
2022/07/09-06:17:51.327707 7f010f060f00 [ns/cf_options.cc:169]                        snap_refresh_nanos: 0
2022/07/09-06:17:51.327707 7f010f060f00 [ns/cf_options.cc:171]            max_bytes_for_level_multiplier: 10.000000
2022/07/09-06:17:51.327709 7f010f060f00 [ns/cf_options.cc:173]                                       ttl: 0
2022/07/09-06:17:51.327709 7f010f060f00 [ns/cf_options.cc:175]               periodic_compaction_seconds: 0
2022/07/09-06:17:51.327711 7f010f060f00 [ns/cf_options.cc:189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2022/07/09-06:17:51.327712 7f010f060f00 [ns/cf_options.cc:191]         max_sequential_skip_in_iterations: 8
2022/07/09-06:17:51.327713 7f010f060f00 [ns/cf_options.cc:193]                      paranoid_file_checks: 0
2022/07/09-06:17:51.327713 7f010f060f00 [ns/cf_options.cc:195]                        report_bg_io_stats: 0
2022/07/09-06:17:51.327714 7f010f060f00 [ns/cf_options.cc:197]                               compression: 0
2022/07/09-06:17:51.327715 7f010f060f00 [ns/cf_options.cc:201] compaction_options_universal.size_ratio : 1
2022/07/09-06:17:51.327715 7f010f060f00 [ns/cf_options.cc:203] compaction_options_universal.min_merge_width : 2
2022/07/09-06:17:51.327716 7f010f060f00 [ns/cf_options.cc:205] compaction_options_universal.max_merge_width : -1
2022/07/09-06:17:51.327716 7f010f060f00 [ns/cf_options.cc:208] compaction_options_universal.max_size_amplification_percent : 200
2022/07/09-06:17:51.327717 7f010f060f00 [ns/cf_options.cc:211] compaction_options_universal.compression_size_percent : -1
2022/07/09-06:17:51.327718 7f010f060f00 [ns/cf_options.cc:213] compaction_options_universal.stop_style : 1
2022/07/09-06:17:51.327725 7f010f060f00 [ns/cf_options.cc:216] compaction_options_universal.allow_trivial_move : 0
2022/07/09-06:17:51.327725 7f010f060f00 [ns/cf_options.cc:220] compaction_options_fifo.max_table_files_size : 1073741824
2022/07/09-06:17:51.327726 7f010f060f00 [ns/cf_options.cc:222] compaction_options_fifo.allow_compaction : 0
2022/07/09-06:17:51.329677 7f010e85c700 [mpaction/compaction_job.cc:1332] [default] [JOB 4] Generated table #50: 12 keys, 3134 bytes
2022/07/09-06:17:51.329720 7f010e85c700 EVENT_LOG_v1 {"time_micros": 1657347471329686, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 50, "file_size": 3134, "table_properties": {"data_size": 2277, "index_size": 102, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 574, "raw_average_key_size": 47, "raw_value_size": 1684, "raw_average_value_size": 140, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657347471, "oldest_key_time": 0, "file_creation_time": 1657347471}}
2022/07/09-06:17:51.337063 7f010e85c700 [mpaction/compaction_job.cc:1395] [default] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 3134 bytes
2022/07/09-06:17:51.340110 7f010e85c700 (Original Log Time 2022/07/09-06:17:51.340073) [mpaction/compaction_job.cc:763] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.6 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(4.9) write-amplify(2.0) OK, records in: 14, records dropped: 2 output_compression: NoCompression
2022/07/09-06:17:51.340115 7f010e85c700 (Original Log Time 2022/07/09-06:17:51.340087) EVENT_LOG_v1 {"time_micros": 1657347471340082, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5286, "compaction_time_cpu_micros": 363, "output_level": 1, "num_output_files": 1, "total_output_size": 3134, "num_input_records": 14, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/09-06:17:51.340170 7f010e85c700 EVENT_LOG_v1 {"time_micros": 1657347471340168, "job": 4, "event": "table_file_deletion", "file_number": 44}
2022/07/09-06:17:51.340196 7f010e85c700 EVENT_LOG_v1 {"time_micros": 1657347471340195, "job": 4, "event": "table_file_deletion", "file_number": 38}
2022/07/09-06:17:51.340218 7f010e85c700 EVENT_LOG_v1 {"time_micros": 1657347471340217, "job": 4, "event": "table_file_deletion", "file_number": 35}
