2022/07/09-06:32:16.347948 7f54a7fb5f00 RocksDB version: 6.4.6
2022/07/09-06:32:16.347982 7f54a7fb5f00 Git sha rocksdb_build_git_sha:2064965630563d1854b5a76ff4cc0f86ccba88bc
2022/07/09-06:32:16.347983 7f54a7fb5f00 Compile date Nov 16 2021
2022/07/09-06:32:16.347984 7f54a7fb5f00 DB SUMMARY
2022/07/09-06:32:16.348019 7f54a7fb5f00 CURRENT file:  CURRENT
2022/07/09-06:32:16.348020 7f54a7fb5f00 IDENTITY file:  IDENTITY
2022/07/09-06:32:16.348022 7f54a7fb5f00 MANIFEST file:  MANIFEST-000045 size: 382 Bytes
2022/07/09-06:32:16.348024 7f54a7fb5f00 SST files in ./data.db dir, Total Num: 1, files: 000050.sst 
2022/07/09-06:32:16.348024 7f54a7fb5f00 Write Ahead Log file in ./data.db: 000003.log size: 2240 ; 000010.log size: 60 ; 000016.log size: 60 ; 000025.log size: 60 ; 000031.log size: 60 ; 000040.log size: 60 ; 000046.log size: 60 ; 
2022/07/09-06:32:16.348026 7f54a7fb5f00                         Options.error_if_exists: 0
2022/07/09-06:32:16.348026 7f54a7fb5f00                       Options.create_if_missing: 1
2022/07/09-06:32:16.348027 7f54a7fb5f00                         Options.paranoid_checks: 1
2022/07/09-06:32:16.348027 7f54a7fb5f00                                     Options.env: 0x1eb4d00
2022/07/09-06:32:16.348028 7f54a7fb5f00                                Options.info_log: 0x2777220
2022/07/09-06:32:16.348029 7f54a7fb5f00                Options.max_file_opening_threads: 16
2022/07/09-06:32:16.348029 7f54a7fb5f00                              Options.statistics: (nil)
2022/07/09-06:32:16.348030 7f54a7fb5f00                               Options.use_fsync: 0
2022/07/09-06:32:16.348030 7f54a7fb5f00                       Options.max_log_file_size: 0
2022/07/09-06:32:16.348031 7f54a7fb5f00                  Options.max_manifest_file_size: 1073741824
2022/07/09-06:32:16.348031 7f54a7fb5f00                   Options.log_file_time_to_roll: 0
2022/07/09-06:32:16.348032 7f54a7fb5f00                       Options.keep_log_file_num: 1000
2022/07/09-06:32:16.348032 7f54a7fb5f00                    Options.recycle_log_file_num: 0
2022/07/09-06:32:16.348033 7f54a7fb5f00                         Options.allow_fallocate: 1
2022/07/09-06:32:16.348033 7f54a7fb5f00                        Options.allow_mmap_reads: 0
2022/07/09-06:32:16.348034 7f54a7fb5f00                       Options.allow_mmap_writes: 0
2022/07/09-06:32:16.348034 7f54a7fb5f00                        Options.use_direct_reads: 0
2022/07/09-06:32:16.348035 7f54a7fb5f00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/09-06:32:16.348035 7f54a7fb5f00          Options.create_missing_column_families: 0
2022/07/09-06:32:16.348036 7f54a7fb5f00                              Options.db_log_dir: 
2022/07/09-06:32:16.348036 7f54a7fb5f00                                 Options.wal_dir: ./data.db
2022/07/09-06:32:16.348037 7f54a7fb5f00                Options.table_cache_numshardbits: 6
2022/07/09-06:32:16.348037 7f54a7fb5f00                      Options.max_subcompactions: 1
2022/07/09-06:32:16.348038 7f54a7fb5f00                  Options.max_background_flushes: -1
2022/07/09-06:32:16.348038 7f54a7fb5f00                         Options.WAL_ttl_seconds: 0
2022/07/09-06:32:16.348039 7f54a7fb5f00                       Options.WAL_size_limit_MB: 0
2022/07/09-06:32:16.348039 7f54a7fb5f00             Options.manifest_preallocation_size: 4194304
2022/07/09-06:32:16.348040 7f54a7fb5f00                     Options.is_fd_close_on_exec: 1
2022/07/09-06:32:16.348040 7f54a7fb5f00                   Options.advise_random_on_open: 1
2022/07/09-06:32:16.348041 7f54a7fb5f00                    Options.db_write_buffer_size: 0
2022/07/09-06:32:16.348041 7f54a7fb5f00                    Options.write_buffer_manager: 0x279da00
2022/07/09-06:32:16.348042 7f54a7fb5f00         Options.access_hint_on_compaction_start: 1
2022/07/09-06:32:16.348042 7f54a7fb5f00  Options.new_table_reader_for_compaction_inputs: 0
2022/07/09-06:32:16.348043 7f54a7fb5f00           Options.random_access_max_buffer_size: 1048576
2022/07/09-06:32:16.348043 7f54a7fb5f00                      Options.use_adaptive_mutex: 0
2022/07/09-06:32:16.348044 7f54a7fb5f00                            Options.rate_limiter: (nil)
2022/07/09-06:32:16.348050 7f54a7fb5f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/09-06:32:16.348050 7f54a7fb5f00                       Options.wal_recovery_mode: 2
2022/07/09-06:32:16.348051 7f54a7fb5f00                  Options.enable_thread_tracking: 0
2022/07/09-06:32:16.348051 7f54a7fb5f00                  Options.enable_pipelined_write: 0
2022/07/09-06:32:16.348052 7f54a7fb5f00                  Options.unordered_write: 0
2022/07/09-06:32:16.348052 7f54a7fb5f00         Options.allow_concurrent_memtable_write: 1
2022/07/09-06:32:16.348053 7f54a7fb5f00      Options.enable_write_thread_adaptive_yield: 1
2022/07/09-06:32:16.348053 7f54a7fb5f00             Options.write_thread_max_yield_usec: 100
2022/07/09-06:32:16.348054 7f54a7fb5f00            Options.write_thread_slow_yield_usec: 3
2022/07/09-06:32:16.348054 7f54a7fb5f00                               Options.row_cache: None
2022/07/09-06:32:16.348055 7f54a7fb5f00                              Options.wal_filter: None
2022/07/09-06:32:16.348055 7f54a7fb5f00             Options.avoid_flush_during_recovery: 0
2022/07/09-06:32:16.348056 7f54a7fb5f00             Options.allow_ingest_behind: 0
2022/07/09-06:32:16.348056 7f54a7fb5f00             Options.preserve_deletes: 0
2022/07/09-06:32:16.348057 7f54a7fb5f00             Options.two_write_queues: 0
2022/07/09-06:32:16.348057 7f54a7fb5f00             Options.manual_wal_flush: 0
2022/07/09-06:32:16.348058 7f54a7fb5f00             Options.atomic_flush: 0
2022/07/09-06:32:16.348058 7f54a7fb5f00             Options.avoid_unnecessary_blocking_io: 0
2022/07/09-06:32:16.348059 7f54a7fb5f00                 Options.persist_stats_to_disk: 0
2022/07/09-06:32:16.348059 7f54a7fb5f00                 Options.log_readahead_size: 0
2022/07/09-06:32:16.348060 7f54a7fb5f00             Options.max_background_jobs: 16
2022/07/09-06:32:16.348060 7f54a7fb5f00             Options.max_background_compactions: -1
2022/07/09-06:32:16.348061 7f54a7fb5f00             Options.avoid_flush_during_shutdown: 0
2022/07/09-06:32:16.348061 7f54a7fb5f00           Options.writable_file_max_buffer_size: 1048576
2022/07/09-06:32:16.348062 7f54a7fb5f00             Options.delayed_write_rate : 16777216
2022/07/09-06:32:16.348062 7f54a7fb5f00             Options.max_total_wal_size: 0
2022/07/09-06:32:16.348063 7f54a7fb5f00             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/09-06:32:16.348063 7f54a7fb5f00                   Options.stats_dump_period_sec: 600
2022/07/09-06:32:16.348064 7f54a7fb5f00                 Options.stats_persist_period_sec: 600
2022/07/09-06:32:16.348064 7f54a7fb5f00                 Options.stats_history_buffer_size: 1048576
2022/07/09-06:32:16.348065 7f54a7fb5f00                          Options.max_open_files: -1
2022/07/09-06:32:16.348065 7f54a7fb5f00                          Options.bytes_per_sync: 0
2022/07/09-06:32:16.348066 7f54a7fb5f00                      Options.wal_bytes_per_sync: 0
2022/07/09-06:32:16.348066 7f54a7fb5f00                   Options.strict_bytes_per_sync: 0
2022/07/09-06:32:16.348067 7f54a7fb5f00       Options.compaction_readahead_size: 0
2022/07/09-06:32:16.348067 7f54a7fb5f00 Compression algorithms supported:
2022/07/09-06:32:16.348068 7f54a7fb5f00 	kZSTDNotFinalCompression supported: 0
2022/07/09-06:32:16.348069 7f54a7fb5f00 	kZSTD supported: 0
2022/07/09-06:32:16.348070 7f54a7fb5f00 	kXpressCompression supported: 0
2022/07/09-06:32:16.348070 7f54a7fb5f00 	kLZ4HCCompression supported: 0
2022/07/09-06:32:16.348071 7f54a7fb5f00 	kLZ4Compression supported: 0
2022/07/09-06:32:16.348072 7f54a7fb5f00 	kBZip2Compression supported: 0
2022/07/09-06:32:16.348072 7f54a7fb5f00 	kZlibCompression supported: 1
2022/07/09-06:32:16.348073 7f54a7fb5f00 	kSnappyCompression supported: 0
2022/07/09-06:32:16.348076 7f54a7fb5f00 Fast CRC32 supported: Supported on x86
2022/07/09-06:32:16.348203 7f54a7fb5f00 [rsion_set.cc:4252] Recovering from manifest file: ./data.db/MANIFEST-000045
2022/07/09-06:32:16.348247 7f54a7fb5f00 [lumn_family.cc:481] --------------- Options for column family [default]:
2022/07/09-06:32:16.348252 7f54a7fb5f00               Options.comparator: leveldb.BytewiseComparator
2022/07/09-06:32:16.348253 7f54a7fb5f00           Options.merge_operator: None
2022/07/09-06:32:16.348254 7f54a7fb5f00        Options.compaction_filter: None
2022/07/09-06:32:16.348254 7f54a7fb5f00        Options.compaction_filter_factory: None
2022/07/09-06:32:16.348255 7f54a7fb5f00         Options.memtable_factory: SkipListFactory
2022/07/09-06:32:16.348256 7f54a7fb5f00            Options.table_factory: BlockBasedTable
2022/07/09-06:32:16.348273 7f54a7fb5f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x279c840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2779780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/07/09-06:32:16.348274 7f54a7fb5f00        Options.write_buffer_size: 134217728
2022/07/09-06:32:16.348275 7f54a7fb5f00  Options.max_write_buffer_number: 6
2022/07/09-06:32:16.348276 7f54a7fb5f00        Options.compression[0]: NoCompression
2022/07/09-06:32:16.348276 7f54a7fb5f00        Options.compression[1]: NoCompression
2022/07/09-06:32:16.348277 7f54a7fb5f00        Options.compression[2]: NoCompression
2022/07/09-06:32:16.348278 7f54a7fb5f00        Options.compression[3]: NoCompression
2022/07/09-06:32:16.348278 7f54a7fb5f00        Options.compression[4]: NoCompression
2022/07/09-06:32:16.348279 7f54a7fb5f00        Options.compression[5]: NoCompression
2022/07/09-06:32:16.348279 7f54a7fb5f00        Options.compression[6]: NoCompression
2022/07/09-06:32:16.348280 7f54a7fb5f00                  Options.bottommost_compression: Disabled
2022/07/09-06:32:16.348280 7f54a7fb5f00       Options.prefix_extractor: nullptr
2022/07/09-06:32:16.348281 7f54a7fb5f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/09-06:32:16.348281 7f54a7fb5f00             Options.num_levels: 7
2022/07/09-06:32:16.348282 7f54a7fb5f00        Options.min_write_buffer_number_to_merge: 2
2022/07/09-06:32:16.348282 7f54a7fb5f00     Options.max_write_buffer_number_to_maintain: 6
2022/07/09-06:32:16.348283 7f54a7fb5f00            Options.bottommost_compression_opts.window_bits: -14
2022/07/09-06:32:16.348283 7f54a7fb5f00                  Options.bottommost_compression_opts.level: 32767
2022/07/09-06:32:16.348284 7f54a7fb5f00               Options.bottommost_compression_opts.strategy: 0
2022/07/09-06:32:16.348284 7f54a7fb5f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/09-06:32:16.348285 7f54a7fb5f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/09-06:32:16.348285 7f54a7fb5f00                  Options.bottommost_compression_opts.enabled: false
2022/07/09-06:32:16.348286 7f54a7fb5f00            Options.compression_opts.window_bits: -14
2022/07/09-06:32:16.348286 7f54a7fb5f00                  Options.compression_opts.level: 32767
2022/07/09-06:32:16.348287 7f54a7fb5f00               Options.compression_opts.strategy: 0
2022/07/09-06:32:16.348287 7f54a7fb5f00         Options.compression_opts.max_dict_bytes: 0
2022/07/09-06:32:16.348288 7f54a7fb5f00         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/09-06:32:16.348288 7f54a7fb5f00                  Options.compression_opts.enabled: false
2022/07/09-06:32:16.348292 7f54a7fb5f00      Options.level0_file_num_compaction_trigger: 2
2022/07/09-06:32:16.348292 7f54a7fb5f00          Options.level0_slowdown_writes_trigger: 20
2022/07/09-06:32:16.348293 7f54a7fb5f00              Options.level0_stop_writes_trigger: 36
2022/07/09-06:32:16.348294 7f54a7fb5f00                   Options.target_file_size_base: 67108864
2022/07/09-06:32:16.348294 7f54a7fb5f00             Options.target_file_size_multiplier: 1
2022/07/09-06:32:16.348295 7f54a7fb5f00                Options.max_bytes_for_level_base: 536870912
2022/07/09-06:32:16.348295 7f54a7fb5f00                      Options.snap_refresh_nanos: 0
2022/07/09-06:32:16.348296 7f54a7fb5f00 Options.level_compaction_dynamic_level_bytes: 0
2022/07/09-06:32:16.348296 7f54a7fb5f00          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/09-06:32:16.348298 7f54a7fb5f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/09-06:32:16.348298 7f54a7fb5f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/09-06:32:16.348299 7f54a7fb5f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/09-06:32:16.348299 7f54a7fb5f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/09-06:32:16.348300 7f54a7fb5f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/09-06:32:16.348300 7f54a7fb5f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/09-06:32:16.348301 7f54a7fb5f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/09-06:32:16.348301 7f54a7fb5f00       Options.max_sequential_skip_in_iterations: 8
2022/07/09-06:32:16.348302 7f54a7fb5f00                    Options.max_compaction_bytes: 1677721600
2022/07/09-06:32:16.348302 7f54a7fb5f00                        Options.arena_block_size: 16777216
2022/07/09-06:32:16.348303 7f54a7fb5f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/09-06:32:16.348303 7f54a7fb5f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/09-06:32:16.348304 7f54a7fb5f00       Options.rate_limit_delay_max_milliseconds: 100
2022/07/09-06:32:16.348304 7f54a7fb5f00                Options.disable_auto_compactions: 1
2022/07/09-06:32:16.348305 7f54a7fb5f00                        Options.compaction_style: kCompactionStyleLevel
2022/07/09-06:32:16.348306 7f54a7fb5f00                          Options.compaction_pri: kMinOverlappingRatio
2022/07/09-06:32:16.348307 7f54a7fb5f00 Options.compaction_options_universal.size_ratio: 1
2022/07/09-06:32:16.348307 7f54a7fb5f00 Options.compaction_options_universal.min_merge_width: 2
2022/07/09-06:32:16.348308 7f54a7fb5f00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/09-06:32:16.348308 7f54a7fb5f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/09-06:32:16.348309 7f54a7fb5f00 Options.compaction_options_universal.compression_size_percent: -1
2022/07/09-06:32:16.348310 7f54a7fb5f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/09-06:32:16.348310 7f54a7fb5f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/09-06:32:16.348311 7f54a7fb5f00 Options.compaction_options_fifo.allow_compaction: 0
2022/07/09-06:32:16.348311 7f54a7fb5f00                   Options.table_properties_collectors: 
2022/07/09-06:32:16.348312 7f54a7fb5f00                   Options.inplace_update_support: 0
2022/07/09-06:32:16.348312 7f54a7fb5f00                 Options.inplace_update_num_locks: 10000
2022/07/09-06:32:16.348313 7f54a7fb5f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/09-06:32:16.348313 7f54a7fb5f00               Options.memtable_whole_key_filtering: 0
2022/07/09-06:32:16.348314 7f54a7fb5f00   Options.memtable_huge_page_size: 0
2022/07/09-06:32:16.348314 7f54a7fb5f00                           Options.bloom_locality: 0
2022/07/09-06:32:16.348315 7f54a7fb5f00                    Options.max_successive_merges: 0
2022/07/09-06:32:16.348315 7f54a7fb5f00                Options.optimize_filters_for_hits: 0
2022/07/09-06:32:16.348319 7f54a7fb5f00                Options.paranoid_file_checks: 0
2022/07/09-06:32:16.348319 7f54a7fb5f00                Options.force_consistency_checks: 0
2022/07/09-06:32:16.348320 7f54a7fb5f00                Options.report_bg_io_stats: 0
2022/07/09-06:32:16.348320 7f54a7fb5f00                               Options.ttl: 0
2022/07/09-06:32:16.348321 7f54a7fb5f00          Options.periodic_compaction_seconds: 0
2022/07/09-06:32:16.349519 7f54a7fb5f00 [rsion_set.cc:4412] Recovered from manifest file:./data.db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 53, last_sequence is 18, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/09-06:32:16.349523 7f54a7fb5f00 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 41
2022/07/09-06:32:16.349581 7f54a7fb5f00 EVENT_LOG_v1 {"time_micros": 1657348336349576, "job": 1, "event": "recovery_started", "log_files": [3, 10, 16, 25, 31, 40, 46]}
2022/07/09-06:32:16.349583 7f54a7fb5f00 [_impl/db_impl_open.cc:695] Recovering log #3 mode 2
2022/07/09-06:32:16.349635 7f54a7fb5f00 [_impl/db_impl_open.cc:695] Recovering log #10 mode 2
2022/07/09-06:32:16.349666 7f54a7fb5f00 [_impl/db_impl_open.cc:695] Recovering log #16 mode 2
2022/07/09-06:32:16.349694 7f54a7fb5f00 [_impl/db_impl_open.cc:695] Recovering log #25 mode 2
2022/07/09-06:32:16.349723 7f54a7fb5f00 [_impl/db_impl_open.cc:695] Recovering log #31 mode 2
2022/07/09-06:32:16.349756 7f54a7fb5f00 [_impl/db_impl_open.cc:695] Recovering log #40 mode 2
2022/07/09-06:32:16.349784 7f54a7fb5f00 [_impl/db_impl_open.cc:695] Recovering log #46 mode 2
2022/07/09-06:32:16.355935 7f54a7fb5f00 EVENT_LOG_v1 {"time_micros": 1657348336355908, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 803, "table_properties": {"data_size": 41, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657348336, "oldest_key_time": 3, "file_creation_time": 0}}
2022/07/09-06:32:16.355974 7f54a7fb5f00 [rsion_set.cc:3661] Creating manifest 54
2022/07/09-06:32:16.361554 7f54a7fb5f00 EVENT_LOG_v1 {"time_micros": 1657348336361552, "job": 1, "event": "recovery_finished"}
2022/07/09-06:32:16.372917 7f54a7fb5f00 DB pointer 0x2791420
2022/07/09-06:32:16.372984 7f54a7fb5f00 [WARN] [ties/transactions/pessimistic_transaction_db.cc:254] Transaction write_policy is 0
2022/07/09-06:32:16.373127 7f54347f8700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2022/07/09-06:32:16.373149 7f54347f8700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/09-06:32:16.382715 7f54a7fb5f00 [_impl/db_impl.cc:930] SetOptions() on column family [default], inputs:
2022/07/09-06:32:16.382719 7f54a7fb5f00 [_impl/db_impl.cc:933] disable_auto_compactions: false
2022/07/09-06:32:16.382721 7f54a7fb5f00 [_impl/db_impl.cc:937] [default] SetOptions() succeeded
2022/07/09-06:32:16.382721 7f54a7fb5f00 [ns/cf_options.cc:126]                         write_buffer_size: 134217728
2022/07/09-06:32:16.382723 7f54a7fb5f00 [ns/cf_options.cc:128]                   max_write_buffer_number: 6
2022/07/09-06:32:16.382723 7f54a7fb5f00 [ns/cf_options.cc:131]                          arena_block_size: 16777216
2022/07/09-06:32:16.382724 7f54a7fb5f00 [ns/cf_options.cc:133]               memtable_prefix_bloom_ratio: 0.000000
2022/07/09-06:32:16.382726 7f54a7fb5f00 [ns/cf_options.cc:135]               memtable_whole_key_filtering: 0
2022/07/09-06:32:16.382726 7f54a7fb5f00 [ns/cf_options.cc:138]                   memtable_huge_page_size: 0
2022/07/09-06:32:16.382727 7f54a7fb5f00 [ns/cf_options.cc:141]                     max_successive_merges: 0
2022/07/09-06:32:16.382728 7f54a7fb5f00 [ns/cf_options.cc:144]                  inplace_update_num_locks: 10000
2022/07/09-06:32:16.382728 7f54a7fb5f00 [ns/cf_options.cc:147]                          prefix_extractor: nullptr
2022/07/09-06:32:16.382729 7f54a7fb5f00 [ns/cf_options.cc:149]                  disable_auto_compactions: 0
2022/07/09-06:32:16.382730 7f54a7fb5f00 [ns/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2022/07/09-06:32:16.382731 7f54a7fb5f00 [ns/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2022/07/09-06:32:16.382731 7f54a7fb5f00 [ns/cf_options.cc:155]        level0_file_num_compaction_trigger: 2
2022/07/09-06:32:16.382732 7f54a7fb5f00 [ns/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2022/07/09-06:32:16.382733 7f54a7fb5f00 [ns/cf_options.cc:159]                level0_stop_writes_trigger: 36
2022/07/09-06:32:16.382733 7f54a7fb5f00 [ns/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2022/07/09-06:32:16.382734 7f54a7fb5f00 [ns/cf_options.cc:163]                     target_file_size_base: 67108864
2022/07/09-06:32:16.382735 7f54a7fb5f00 [ns/cf_options.cc:165]               target_file_size_multiplier: 1
2022/07/09-06:32:16.382735 7f54a7fb5f00 [ns/cf_options.cc:167]                  max_bytes_for_level_base: 536870912
2022/07/09-06:32:16.382736 7f54a7fb5f00 [ns/cf_options.cc:169]                        snap_refresh_nanos: 0
2022/07/09-06:32:16.382737 7f54a7fb5f00 [ns/cf_options.cc:171]            max_bytes_for_level_multiplier: 10.000000
2022/07/09-06:32:16.382738 7f54a7fb5f00 [ns/cf_options.cc:173]                                       ttl: 0
2022/07/09-06:32:16.382739 7f54a7fb5f00 [ns/cf_options.cc:175]               periodic_compaction_seconds: 0
2022/07/09-06:32:16.382741 7f54a7fb5f00 [ns/cf_options.cc:189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2022/07/09-06:32:16.382741 7f54a7fb5f00 [ns/cf_options.cc:191]         max_sequential_skip_in_iterations: 8
2022/07/09-06:32:16.382742 7f54a7fb5f00 [ns/cf_options.cc:193]                      paranoid_file_checks: 0
2022/07/09-06:32:16.382743 7f54a7fb5f00 [ns/cf_options.cc:195]                        report_bg_io_stats: 0
2022/07/09-06:32:16.382743 7f54a7fb5f00 [ns/cf_options.cc:197]                               compression: 0
2022/07/09-06:32:16.382744 7f54a7fb5f00 [ns/cf_options.cc:201] compaction_options_universal.size_ratio : 1
2022/07/09-06:32:16.382745 7f54a7fb5f00 [ns/cf_options.cc:203] compaction_options_universal.min_merge_width : 2
2022/07/09-06:32:16.382745 7f54a7fb5f00 [ns/cf_options.cc:205] compaction_options_universal.max_merge_width : -1
2022/07/09-06:32:16.382746 7f54a7fb5f00 [ns/cf_options.cc:208] compaction_options_universal.max_size_amplification_percent : 200
2022/07/09-06:32:16.382747 7f54a7fb5f00 [ns/cf_options.cc:211] compaction_options_universal.compression_size_percent : -1
2022/07/09-06:32:16.382748 7f54a7fb5f00 [ns/cf_options.cc:213] compaction_options_universal.stop_style : 1
2022/07/09-06:32:16.382757 7f54a7fb5f00 [ns/cf_options.cc:216] compaction_options_universal.allow_trivial_move : 0
2022/07/09-06:32:16.382757 7f54a7fb5f00 [ns/cf_options.cc:220] compaction_options_fifo.max_table_files_size : 1073741824
2022/07/09-06:32:16.382758 7f54a7fb5f00 [ns/cf_options.cc:222] compaction_options_fifo.allow_compaction : 0
2022/07/09-06:42:16.373371 7f54347f8700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2022/07/09-06:42:16.373426 7f54347f8700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
  L1      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [def