2022/07/09-05:44:51.055527 7f8738d9df00 RocksDB version: 6.4.6
2022/07/09-05:44:51.055554 7f8738d9df00 Git sha rocksdb_build_git_sha:2064965630563d1854b5a76ff4cc0f86ccba88bc
2022/07/09-05:44:51.055556 7f8738d9df00 Compile date Nov 16 2021
2022/07/09-05:44:51.055557 7f8738d9df00 DB SUMMARY
2022/07/09-05:44:51.055572 7f8738d9df00 SST files in ./data.db dir, Total Num: 0, files: 
2022/07/09-05:44:51.055573 7f8738d9df00 Write Ahead Log file in ./data.db: 
2022/07/09-05:44:51.055574 7f8738d9df00                         Options.error_if_exists: 0
2022/07/09-05:44:51.055575 7f8738d9df00                       Options.create_if_missing: 1
2022/07/09-05:44:51.055575 7f8738d9df00                         Options.paranoid_checks: 1
2022/07/09-05:44:51.055576 7f8738d9df00                                     Options.env: 0x1eb4d00
2022/07/09-05:44:51.055576 7f8738d9df00                                Options.info_log: 0x3795220
2022/07/09-05:44:51.055577 7f8738d9df00                Options.max_file_opening_threads: 16
2022/07/09-05:44:51.055577 7f8738d9df00                              Options.statistics: (nil)
2022/07/09-05:44:51.055578 7f8738d9df00                               Options.use_fsync: 0
2022/07/09-05:44:51.055579 7f8738d9df00                       Options.max_log_file_size: 0
2022/07/09-05:44:51.055579 7f8738d9df00                  Options.max_manifest_file_size: 1073741824
2022/07/09-05:44:51.055580 7f8738d9df00                   Options.log_file_time_to_roll: 0
2022/07/09-05:44:51.055580 7f8738d9df00                       Options.keep_log_file_num: 1000
2022/07/09-05:44:51.055581 7f8738d9df00                    Options.recycle_log_file_num: 0
2022/07/09-05:44:51.055581 7f8738d9df00                         Options.allow_fallocate: 1
2022/07/09-05:44:51.055582 7f8738d9df00                        Options.allow_mmap_reads: 0
2022/07/09-05:44:51.055582 7f8738d9df00                       Options.allow_mmap_writes: 0
2022/07/09-05:44:51.055583 7f8738d9df00                        Options.use_direct_reads: 0
2022/07/09-05:44:51.055583 7f8738d9df00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/09-05:44:51.055584 7f8738d9df00          Options.create_missing_column_families: 0
2022/07/09-05:44:51.055584 7f8738d9df00                              Options.db_log_dir: 
2022/07/09-05:44:51.055585 7f8738d9df00                                 Options.wal_dir: ./data.db
2022/07/09-05:44:51.055585 7f8738d9df00                Options.table_cache_numshardbits: 6
2022/07/09-05:44:51.055586 7f8738d9df00                      Options.max_subcompactions: 1
2022/07/09-05:44:51.055586 7f8738d9df00                  Options.max_background_flushes: -1
2022/07/09-05:44:51.055587 7f8738d9df00                         Options.WAL_ttl_seconds: 0
2022/07/09-05:44:51.055587 7f8738d9df00                       Options.WAL_size_limit_MB: 0
2022/07/09-05:44:51.055588 7f8738d9df00             Options.manifest_preallocation_size: 4194304
2022/07/09-05:44:51.055588 7f8738d9df00                     Options.is_fd_close_on_exec: 1
2022/07/09-05:44:51.055589 7f8738d9df00                   Options.advise_random_on_open: 1
2022/07/09-05:44:51.055589 7f8738d9df00                    Options.db_write_buffer_size: 0
2022/07/09-05:44:51.055590 7f8738d9df00                    Options.write_buffer_manager: 0x37b78d0
2022/07/09-05:44:51.055590 7f8738d9df00         Options.access_hint_on_compaction_start: 1
2022/07/09-05:44:51.055591 7f8738d9df00  Options.new_table_reader_for_compaction_inputs: 0
2022/07/09-05:44:51.055591 7f8738d9df00           Options.random_access_max_buffer_size: 1048576
2022/07/09-05:44:51.055592 7f8738d9df00                      Options.use_adaptive_mutex: 0
2022/07/09-05:44:51.055592 7f8738d9df00                            Options.rate_limiter: (nil)
2022/07/09-05:44:51.055593 7f8738d9df00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/09-05:44:51.055594 7f8738d9df00                       Options.wal_recovery_mode: 2
2022/07/09-05:44:51.055594 7f8738d9df00                  Options.enable_thread_tracking: 0
2022/07/09-05:44:51.055595 7f8738d9df00                  Options.enable_pipelined_write: 0
2022/07/09-05:44:51.055600 7f8738d9df00                  Options.unordered_write: 0
2022/07/09-05:44:51.055601 7f8738d9df00         Options.allow_concurrent_memtable_write: 1
2022/07/09-05:44:51.055601 7f8738d9df00      Options.enable_write_thread_adaptive_yield: 1
2022/07/09-05:44:51.055602 7f8738d9df00             Options.write_thread_max_yield_usec: 100
2022/07/09-05:44:51.055602 7f8738d9df00            Options.write_thread_slow_yield_usec: 3
2022/07/09-05:44:51.055603 7f8738d9df00                               Options.row_cache: None
2022/07/09-05:44:51.055603 7f8738d9df00                              Options.wal_filter: None
2022/07/09-05:44:51.055604 7f8738d9df00             Options.avoid_flush_during_recovery: 0
2022/07/09-05:44:51.055604 7f8738d9df00             Options.allow_ingest_behind: 0
2022/07/09-05:44:51.055605 7f8738d9df00             Options.preserve_deletes: 0
2022/07/09-05:44:51.055605 7f8738d9df00             Options.two_write_queues: 0
2022/07/09-05:44:51.055606 7f8738d9df00             Options.manual_wal_flush: 0
2022/07/09-05:44:51.055606 7f8738d9df00             Options.atomic_flush: 0
2022/07/09-05:44:51.055607 7f8738d9df00             Options.avoid_unnecessary_blocking_io: 0
2022/07/09-05:44:51.055607 7f8738d9df00                 Options.persist_stats_to_disk: 0
2022/07/09-05:44:51.055608 7f8738d9df00                 Options.log_readahead_size: 0
2022/07/09-05:44:51.055608 7f8738d9df00             Options.max_background_jobs: 16
2022/07/09-05:44:51.055609 7f8738d9df00             Options.max_background_compactions: -1
2022/07/09-05:44:51.055609 7f8738d9df00             Options.avoid_flush_during_shutdown: 0
2022/07/09-05:44:51.055610 7f8738d9df00           Options.writable_file_max_buffer_size: 1048576
2022/07/09-05:44:51.055610 7f8738d9df00             Options.delayed_write_rate : 16777216
2022/07/09-05:44:51.055611 7f8738d9df00             Options.max_total_wal_size: 0
2022/07/09-05:44:51.055611 7f8738d9df00             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/09-05:44:51.055612 7f8738d9df00                   Options.stats_dump_period_sec: 600
2022/07/09-05:44:51.055612 7f8738d9df00                 Options.stats_persist_period_sec: 600
2022/07/09-05:44:51.055613 7f8738d9df00                 Options.stats_history_buffer_size: 1048576
2022/07/09-05:44:51.055613 7f8738d9df00                          Options.max_open_files: -1
2022/07/09-05:44:51.055614 7f8738d9df00                          Options.bytes_per_sync: 0
2022/07/09-05:44:51.055614 7f8738d9df00                      Options.wal_bytes_per_sync: 0
2022/07/09-05:44:51.055615 7f8738d9df00                   Options.strict_bytes_per_sync: 0
2022/07/09-05:44:51.055615 7f8738d9df00       Options.compaction_readahead_size: 0
2022/07/09-05:44:51.055616 7f8738d9df00 Compression algorithms supported:
2022/07/09-05:44:51.055617 7f8738d9df00 	kZSTDNotFinalCompression supported: 0
2022/07/09-05:44:51.055618 7f8738d9df00 	kZSTD supported: 0
2022/07/09-05:44:51.055618 7f8738d9df00 	kXpressCompression supported: 0
2022/07/09-05:44:51.055619 7f8738d9df00 	kLZ4HCCompression supported: 0
2022/07/09-05:44:51.055620 7f8738d9df00 	kLZ4Compression supported: 0
2022/07/09-05:44:51.055620 7f8738d9df00 	kBZip2Compression supported: 0
2022/07/09-05:44:51.055621 7f8738d9df00 	kZlibCompression supported: 1
2022/07/09-05:44:51.055621 7f8738d9df00 	kSnappyCompression supported: 0
2022/07/09-05:44:51.055625 7f8738d9df00 Fast CRC32 supported: Supported on x86
2022/07/09-05:44:51.055654 7f8738d9df00 [_impl/db_impl_open.cc:240] Creating manifest 1 
2022/07/09-05:44:51.077736 7f8738d9df00 [rsion_set.cc:4252] Recovering from manifest file: ./data.db/MANIFEST-000001
2022/07/09-05:44:51.077795 7f8738d9df00 [lumn_family.cc:481] --------------- Options for column family [default]:
2022/07/09-05:44:51.077797 7f8738d9df00               Options.comparator: leveldb.BytewiseComparator
2022/07/09-05:44:51.077798 7f8738d9df00           Options.merge_operator: None
2022/07/09-05:44:51.077799 7f8738d9df00        Options.compaction_filter: None
2022/07/09-05:44:51.077807 7f8738d9df00        Options.compaction_filter_factory: None
2022/07/09-05:44:51.077808 7f8738d9df00         Options.memtable_factory: SkipListFactory
2022/07/09-05:44:51.077809 7f8738d9df00            Options.table_factory: BlockBasedTable
2022/07/09-05:44:51.077831 7f8738d9df00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37b1fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3797780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/07/09-05:44:51.077832 7f8738d9df00        Options.write_buffer_size: 134217728
2022/07/09-05:44:51.077833 7f8738d9df00  Options.max_write_buffer_number: 6
2022/07/09-05:44:51.077834 7f8738d9df00        Options.compression[0]: NoCompression
2022/07/09-05:44:51.077835 7f8738d9df00        Options.compression[1]: NoCompression
2022/07/09-05:44:51.077836 7f8738d9df00        Options.compression[2]: NoCompression
2022/07/09-05:44:51.077836 7f8738d9df00        Options.compression[3]: NoCompression
2022/07/09-05:44:51.077837 7f8738d9df00        Options.compression[4]: NoCompression
2022/07/09-05:44:51.077838 7f8738d9df00        Options.compression[5]: NoCompression
2022/07/09-05:44:51.077838 7f8738d9df00        Options.compression[6]: NoCompression
2022/07/09-05:44:51.077839 7f8738d9df00                  Options.bottommost_compression: Disabled
2022/07/09-05:44:51.077840 7f8738d9df00       Options.prefix_extractor: nullptr
2022/07/09-05:44:51.077841 7f8738d9df00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/09-05:44:51.077841 7f8738d9df00             Options.num_levels: 7
2022/07/09-05:44:51.077842 7f8738d9df00        Options.min_write_buffer_number_to_merge: 2
2022/07/09-05:44:51.077842 7f8738d9df00     Options.max_write_buffer_number_to_maintain: 6
2022/07/09-05:44:51.077843 7f8738d9df00            Options.bottommost_compression_opts.window_bits: -14
2022/07/09-05:44:51.077844 7f8738d9df00                  Options.bottommost_compression_opts.level: 32767
2022/07/09-05:44:51.077844 7f8738d9df00               Options.bottommost_compression_opts.strategy: 0
2022/07/09-05:44:51.077845 7f8738d9df00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/09-05:44:51.077846 7f8738d9df00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/09-05:44:51.077846 7f8738d9df00                  Options.bottommost_compression_opts.enabled: false
2022/07/09-05:44:51.077847 7f8738d9df00            Options.compression_opts.window_bits: -14
2022/07/09-05:44:51.077848 7f8738d9df00                  Options.compression_opts.level: 32767
2022/07/09-05:44:51.077848 7f8738d9df00               Options.compression_opts.strategy: 0
2022/07/09-05:44:51.077849 7f8738d9df00         Options.compression_opts.max_dict_bytes: 0
2022/07/09-05:44:51.077850 7f8738d9df00         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/09-05:44:51.077850 7f8738d9df00                  Options.compression_opts.enabled: false
2022/07/09-05:44:51.077851 7f8738d9df00      Options.level0_file_num_compaction_trigger: 2
2022/07/09-05:44:51.077851 7f8738d9df00          Options.level0_slowdown_writes_trigger: 20
2022/07/09-05:44:51.077852 7f8738d9df00              Options.level0_stop_writes_trigger: 36
2022/07/09-05:44:51.077856 7f8738d9df00                   Options.target_file_size_base: 67108864
2022/07/09-05:44:51.077857 7f8738d9df00             Options.target_file_size_multiplier: 1
2022/07/09-05:44:51.077858 7f8738d9df00                Options.max_bytes_for_level_base: 536870912
2022/07/09-05:44:51.077858 7f8738d9df00                      Options.snap_refresh_nanos: 0
2022/07/09-05:44:51.077859 7f8738d9df00 Options.level_compaction_dynamic_level_bytes: 0
2022/07/09-05:44:51.077860 7f8738d9df00          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/09-05:44:51.077861 7f8738d9df00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/09-05:44:51.077862 7f8738d9df00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/09-05:44:51.077863 7f8738d9df00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/09-05:44:51.077863 7f8738d9df00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/09-05:44:51.077864 7f8738d9df00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/09-05:44:51.077865 7f8738d9df00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/09-05:44:51.077865 7f8738d9df00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/09-05:44:51.077866 7f8738d9df00       Options.max_sequential_skip_in_iterations: 8
2022/07/09-05:44:51.077866 7f8738d9df00                    Options.max_compaction_bytes: 1677721600
2022/07/09-05:44:51.077867 7f8738d9df00                        Options.arena_block_size: 16777216
2022/07/09-05:44:51.077868 7f8738d9df00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/09-05:44:51.077868 7f8738d9df00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/09-05:44:51.077869 7f8738d9df00       Options.rate_limit_delay_max_milliseconds: 100
2022/07/09-05:44:51.077870 7f8738d9df00                Options.disable_auto_compactions: 1
2022/07/09-05:44:51.077871 7f8738d9df00                        Options.compaction_style: kCompactionStyleLevel
2022/07/09-05:44:51.077872 7f8738d9df00                          Options.compaction_pri: kMinOverlappingRatio
2022/07/09-05:44:51.077872 7f8738d9df00 Options.compaction_options_universal.size_ratio: 1
2022/07/09-05:44:51.077873 7f8738d9df00 Options.compaction_options_universal.min_merge_width: 2
2022/07/09-05:44:51.077874 7f8738d9df00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/09-05:44:51.077874 7f8738d9df00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/09-05:44:51.077875 7f8738d9df00 Options.compaction_options_universal.compression_size_percent: -1
2022/07/09-05:44:51.077876 7f8738d9df00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/09-05:44:51.077876 7f8738d9df00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/09-05:44:51.077877 7f8738d9df00 Options.compaction_options_fifo.allow_compaction: 0
2022/07/09-05:44:51.077878 7f8738d9df00                   Options.table_properties_collectors: 
2022/07/09-05:44:51.077878 7f8738d9df00                   Options.inplace_update_support: 0
2022/07/09-05:44:51.077879 7f8738d9df00                 Options.inplace_update_num_locks: 10000
2022/07/09-05:44:51.077880 7f8738d9df00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/09-05:44:51.077881 7f8738d9df00               Options.memtable_whole_key_filtering: 0
2022/07/09-05:44:51.077881 7f8738d9df00   Options.memtable_huge_page_size: 0
2022/07/09-05:44:51.077882 7f8738d9df00                           Options.bloom_locality: 0
2022/07/09-05:44:51.077882 7f8738d9df00                    Options.max_successive_merges: 0
2022/07/09-05:44:51.077883 7f8738d9df00                Options.optimize_filters_for_hits: 0
2022/07/09-05:44:51.077884 7f8738d9df00                Options.paranoid_file_checks: 0
2022/07/09-05:44:51.077884 7f8738d9df00                Options.force_consistency_checks: 0
2022/07/09-05:44:51.077885 7f8738d9df00                Options.report_bg_io_stats: 0
2022/07/09-05:44:51.077885 7f8738d9df00                               Options.ttl: 0
2022/07/09-05:44:51.077890 7f8738d9df00          Options.periodic_compaction_seconds: 0
2022/07/09-05:44:51.079129 7f8738d9df00 [rsion_set.cc:4412] Recovered from manifest file:./data.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/09-05:44:51.079134 7f8738d9df00 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 0
2022/07/09-05:44:51.084803 7f8738d9df00 DB pointer 0x37b9690
2022/07/09-05:44:51.084854 7f8738d9df00 [WARN] [ties/transactions/pessimistic_transaction_db.cc:254] Transaction write_policy is 0
2022/07/09-05:44:51.084947 7f86c97fa700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2022/07/09-05:44:51.084966 7f86c97fa700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/09-05:44:51.084982 7f8738d9df00 [rsion_set.cc:3661] Creating manifest 6
2022/07/09-05:44:51.099872 7f8738d9df00 [_impl/db_impl.cc:930] SetOptions() on column family [default], inputs:
2022/07/09-05:44:51.099876 7f8738d9df00 [_impl/db_impl.cc:933] disable_auto_compactions: false
2022/07/09-05:44:51.099877 7f8738d9df00 [_impl/db_impl.cc:937] [default] SetOptions() succeeded
2022/07/09-05:44:51.099878 7f8738d9df00 [ns/cf_options.cc:126]                         write_buffer_size: 134217728
2022/07/09-05:44:51.099879 7f8738d9df00 [ns/cf_options.cc:128]                   max_write_buffer_number: 6
2022/07/09-05:44:51.099880 7f8738d9df00 [ns/cf_options.cc:131]                          arena_block_size: 16777216
2022/07/09-05:44:51.099881 7f8738d9df00 [ns/cf_options.cc:133]               memtable_prefix_bloom_ratio: 0.000000
2022/07/09-05:44:51.099882 7f8738d9df00 [ns/cf_options.cc:135]               memtable_whole_key_filtering: 0
2022/07/09-05:44:51.099883 7f8738d9df00 [ns/cf_options.cc:138]                   memtable_huge_page_size: 0
2022/07/09-05:44:51.099884 7f8738d9df00 [ns/cf_options.cc:141]                     max_successive_merges: 0
2022/07/09-05:44:51.099884 7f8738d9df00 [ns/cf_options.cc:144]                  inplace_update_num_locks: 10000
2022/07/09-05:44:51.099885 7f8738d9df00 [ns/cf_options.cc:147]                          prefix_extractor: nullptr
2022/07/09-05:44:51.099886 7f8738d9df00 [ns/cf_options.cc:149]                  disable_auto_compactions: 0
2022/07/09-05:44:51.099887 7f8738d9df00 [ns/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2022/07/09-05:44:51.099887 7f8738d9df00 [ns/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2022/07/09-05:44:51.099888 7f8738d9df00 [ns/cf_options.cc:155]        level0_file_num_compaction_trigger: 2
2022/07/09-05:44:51.099889 7f8738d9df00 [ns/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2022/07/09-05:44:51.099889 7f8738d9df00 [ns/cf_options.cc:159]                level0_stop_writes_trigger: 36
2022/07/09-05:44:51.099890 7f8738d9df00 [ns/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2022/07/09-05:44:51.099891 7f8738d9df00 [ns/cf_options.cc:163]                     target_file_size_base: 67108864
2022/07/09-05:44:51.099891 7f8738d9df00 [ns/cf_options.cc:165]               target_file_size_multiplier: 1
2022/07/09-05:44:51.099892 7f8738d9df00 [ns/cf_options.cc:167]                  max_bytes_for_level_base: 536870912
2022/07/09-05:44:51.099893 7f8738d9df00 [ns/cf_options.cc:169]                        snap_refresh_nanos: 0
2022/07/09-05:44:51.099893 7f8738d9df00 [ns/cf_options.cc:171]            max_bytes_for_level_multiplier: 10.000000
2022/07/09-05:44:51.099895 7f8738d9df00 [ns/cf_options.cc:173]                                       ttl: 0
2022/07/09-05:44:51.099895 7f8738d9df00 [ns/cf_options.cc:175]               periodic_compaction_seconds: 0
2022/07/09-05:44:51.099897 7f8738d9df00 [ns/cf_options.cc:189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2022/07/09-05:44:51.099898 7f8738d9df00 [ns/cf_options.cc:191]         max_sequential_skip_in_iterations: 8
2022/07/09-05:44:51.099899 7f8738d9df00 [ns/cf_options.cc:193]                      paranoid_file_checks: 0
2022/07/09-05:44:51.099899 7f8738d9df00 [ns/cf_options.cc:195]                        report_bg_io_stats: 0
2022/07/09-05:44:51.099900 7f8738d9df00 [ns/cf_options.cc:197]                               compression: 0
2022/07/09-05:44:51.099901 7f8738d9df00 [ns/cf_options.cc:201] compaction_options_universal.size_ratio : 1
2022/07/09-05:44:51.099901 7f8738d9df00 [ns/cf_options.cc:203] compaction_options_universal.min_merge_width : 2
2022/07/09-05:44:51.099902 7f8738d9df00 [ns/cf_options.cc:205] compaction_options_universal.max_merge_width : -1
2022/07/09-05:44:51.099903 7f8738d9df00 [ns/cf_options.cc:208] compaction_options_universal.max_size_amplification_percent : 200
2022/07/09-05:44:51.099903 7f8738d9df00 [ns/cf_options.cc:211] compaction_options_universal.compression_size_percent : -1
2022/07/09-05:44:51.099904 7f8738d9df00 [ns/cf_options.cc:213] compaction_options_universal.stop_style : 1
2022/07/09-05:44:51.099913 7f8738d9df00 [ns/cf_options.cc:216] compaction_options_universal.allow_trivial_move : 0
2022/07/09-05:44:51.099914 7f8738d9df00 [ns/cf_options.cc:220] compaction_options_fifo.max_table_files_size : 1073741824
2022/07/09-05:44:51.099914 7f8738d9df00 [ns/cf_options.cc:222] compaction_options_fifo.allow_compaction : 0
