2022/07/09-05:54:58.453866 7fa35d4b3f00 RocksDB version: 6.4.6
2022/07/09-05:54:58.453900 7fa35d4b3f00 Git sha rocksdb_build_git_sha:2064965630563d1854b5a76ff4cc0f86ccba88bc
2022/07/09-05:54:58.453901 7fa35d4b3f00 Compile date Nov 16 2021
2022/07/09-05:54:58.453902 7fa35d4b3f00 DB SUMMARY
2022/07/09-05:54:58.453928 7fa35d4b3f00 CURRENT file:  CURRENT
2022/07/09-05:54:58.453929 7fa35d4b3f00 IDENTITY file:  IDENTITY
2022/07/09-05:54:58.453931 7fa35d4b3f00 MANIFEST file:  MANIFEST-000015 size: 338 Bytes
2022/07/09-05:54:58.453932 7fa35d4b3f00 SST files in ./data.db dir, Total Num: 1, files: 000020.sst 
2022/07/09-05:54:58.453933 7fa35d4b3f00 Write Ahead Log file in ./data.db: 000003.log size: 2240 ; 000010.log size: 60 ; 000016.log size: 60 ; 
2022/07/09-05:54:58.453934 7fa35d4b3f00                         Options.error_if_exists: 0
2022/07/09-05:54:58.453935 7fa35d4b3f00                       Options.create_if_missing: 1
2022/07/09-05:54:58.453935 7fa35d4b3f00                         Options.paranoid_checks: 1
2022/07/09-05:54:58.453936 7fa35d4b3f00                                     Options.env: 0x1eb4d00
2022/07/09-05:54:58.453937 7fa35d4b3f00                                Options.info_log: 0x1f69220
2022/07/09-05:54:58.453937 7fa35d4b3f00                Options.max_file_opening_threads: 16
2022/07/09-05:54:58.453938 7fa35d4b3f00                              Options.statistics: (nil)
2022/07/09-05:54:58.453938 7fa35d4b3f00                               Options.use_fsync: 0
2022/07/09-05:54:58.453939 7fa35d4b3f00                       Options.max_log_file_size: 0
2022/07/09-05:54:58.453939 7fa35d4b3f00                  Options.max_manifest_file_size: 1073741824
2022/07/09-05:54:58.453940 7fa35d4b3f00                   Options.log_file_time_to_roll: 0
2022/07/09-05:54:58.453940 7fa35d4b3f00                       Options.keep_log_file_num: 1000
2022/07/09-05:54:58.453941 7fa35d4b3f00                    Options.recycle_log_file_num: 0
2022/07/09-05:54:58.453941 7fa35d4b3f00                         Options.allow_fallocate: 1
2022/07/09-05:54:58.453942 7fa35d4b3f00                        Options.allow_mmap_reads: 0
2022/07/09-05:54:58.453942 7fa35d4b3f00                       Options.allow_mmap_writes: 0
2022/07/09-05:54:58.453943 7fa35d4b3f00                        Options.use_direct_reads: 0
2022/07/09-05:54:58.453943 7fa35d4b3f00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/09-05:54:58.453944 7fa35d4b3f00          Options.create_missing_column_families: 0
2022/07/09-05:54:58.453944 7fa35d4b3f00                              Options.db_log_dir: 
2022/07/09-05:54:58.453945 7fa35d4b3f00                                 Options.wal_dir: ./data.db
2022/07/09-05:54:58.453945 7fa35d4b3f00                Options.table_cache_numshardbits: 6
2022/07/09-05:54:58.453946 7fa35d4b3f00                      Options.max_subcompactions: 1
2022/07/09-05:54:58.453946 7fa35d4b3f00                  Options.max_background_flushes: -1
2022/07/09-05:54:58.453947 7fa35d4b3f00                         Options.WAL_ttl_seconds: 0
2022/07/09-05:54:58.453947 7fa35d4b3f00                       Options.WAL_size_limit_MB: 0
2022/07/09-05:54:58.453948 7fa35d4b3f00             Options.manifest_preallocation_size: 4194304
2022/07/09-05:54:58.453948 7fa35d4b3f00                     Options.is_fd_close_on_exec: 1
2022/07/09-05:54:58.453949 7fa35d4b3f00                   Options.advise_random_on_open: 1
2022/07/09-05:54:58.453949 7fa35d4b3f00                    Options.db_write_buffer_size: 0
2022/07/09-05:54:58.453950 7fa35d4b3f00                    Options.write_buffer_manager: 0x1f8f940
2022/07/09-05:54:58.453950 7fa35d4b3f00         Options.access_hint_on_compaction_start: 1
2022/07/09-05:54:58.453951 7fa35d4b3f00  Options.new_table_reader_for_compaction_inputs: 0
2022/07/09-05:54:58.453951 7fa35d4b3f00           Options.random_access_max_buffer_size: 1048576
2022/07/09-05:54:58.453952 7fa35d4b3f00                      Options.use_adaptive_mutex: 0
2022/07/09-05:54:58.453952 7fa35d4b3f00                            Options.rate_limiter: (nil)
2022/07/09-05:54:58.453953 7fa35d4b3f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/09-05:54:58.453959 7fa35d4b3f00                       Options.wal_recovery_mode: 2
2022/07/09-05:54:58.453959 7fa35d4b3f00                  Options.enable_thread_tracking: 0
2022/07/09-05:54:58.453960 7fa35d4b3f00                  Options.enable_pipelined_write: 0
2022/07/09-05:54:58.453960 7fa35d4b3f00                  Options.unordered_write: 0
2022/07/09-05:54:58.453961 7fa35d4b3f00         Options.allow_concurrent_memtable_write: 1
2022/07/09-05:54:58.453961 7fa35d4b3f00      Options.enable_write_thread_adaptive_yield: 1
2022/07/09-05:54:58.453962 7fa35d4b3f00             Options.write_thread_max_yield_usec: 100
2022/07/09-05:54:58.453962 7fa35d4b3f00            Options.write_thread_slow_yield_usec: 3
2022/07/09-05:54:58.453963 7fa35d4b3f00                               Options.row_cache: None
2022/07/09-05:54:58.453963 7fa35d4b3f00                              Options.wal_filter: None
2022/07/09-05:54:58.453964 7fa35d4b3f00             Options.avoid_flush_during_recovery: 0
2022/07/09-05:54:58.453964 7fa35d4b3f00             Options.allow_ingest_behind: 0
2022/07/09-05:54:58.453965 7fa35d4b3f00             Options.preserve_deletes: 0
2022/07/09-05:54:58.453965 7fa35d4b3f00             Options.two_write_queues: 0
2022/07/09-05:54:58.453966 7fa35d4b3f00             Options.manual_wal_flush: 0
2022/07/09-05:54:58.453966 7fa35d4b3f00             Options.atomic_flush: 0
2022/07/09-05:54:58.453967 7fa35d4b3f00             Options.avoid_unnecessary_blocking_io: 0
2022/07/09-05:54:58.453967 7fa35d4b3f00                 Options.persist_stats_to_disk: 0
2022/07/09-05:54:58.453968 7fa35d4b3f00                 Options.log_readahead_size: 0
2022/07/09-05:54:58.453968 7fa35d4b3f00             Options.max_background_jobs: 16
2022/07/09-05:54:58.453968 7fa35d4b3f00             Options.max_background_compactions: -1
2022/07/09-05:54:58.453969 7fa35d4b3f00             Options.avoid_flush_during_shutdown: 0
2022/07/09-05:54:58.453969 7fa35d4b3f00           Options.writable_file_max_buffer_size: 1048576
2022/07/09-05:54:58.453970 7fa35d4b3f00             Options.delayed_write_rate : 16777216
2022/07/09-05:54:58.453971 7fa35d4b3f00             Options.max_total_wal_size: 0
2022/07/09-05:54:58.453971 7fa35d4b3f00             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/09-05:54:58.453972 7fa35d4b3f00                   Options.stats_dump_period_sec: 600
2022/07/09-05:54:58.453972 7fa35d4b3f00                 Options.stats_persist_period_sec: 600
2022/07/09-05:54:58.453973 7fa35d4b3f00                 Options.stats_history_buffer_size: 1048576
2022/07/09-05:54:58.453973 7fa35d4b3f00                          Options.max_open_files: -1
2022/07/09-05:54:58.453974 7fa35d4b3f00                          Options.bytes_per_sync: 0
2022/07/09-05:54:58.453974 7fa35d4b3f00                      Options.wal_bytes_per_sync: 0
2022/07/09-05:54:58.453974 7fa35d4b3f00                   Options.strict_bytes_per_sync: 0
2022/07/09-05:54:58.453975 7fa35d4b3f00       Options.compaction_readahead_size: 0
2022/07/09-05:54:58.453975 7fa35d4b3f00 Compression algorithms supported:
2022/07/09-05:54:58.453976 7fa35d4b3f00 	kZSTDNotFinalCompression supported: 0
2022/07/09-05:54:58.453977 7fa35d4b3f00 	kZSTD supported: 0
2022/07/09-05:54:58.453978 7fa35d4b3f00 	kXpressCompression supported: 0
2022/07/09-05:54:58.453978 7fa35d4b3f00 	kLZ4HCCompression supported: 0
2022/07/09-05:54:58.453979 7fa35d4b3f00 	kLZ4Compression supported: 0
2022/07/09-05:54:58.453979 7fa35d4b3f00 	kBZip2Compression supported: 0
2022/07/09-05:54:58.453980 7fa35d4b3f00 	kZlibCompression supported: 1
2022/07/09-05:54:58.453980 7fa35d4b3f00 	kSnappyCompression supported: 0
2022/07/09-05:54:58.453984 7fa35d4b3f00 Fast CRC32 supported: Supported on x86
2022/07/09-05:54:58.454108 7fa35d4b3f00 [rsion_set.cc:4252] Recovering from manifest file: ./data.db/MANIFEST-000015
2022/07/09-05:54:58.454149 7fa35d4b3f00 [lumn_family.cc:481] --------------- Options for column family [default]:
2022/07/09-05:54:58.454150 7fa35d4b3f00               Options.comparator: leveldb.BytewiseComparator
2022/07/09-05:54:58.454155 7fa35d4b3f00           Options.merge_operator: None
2022/07/09-05:54:58.454156 7fa35d4b3f00        Options.compaction_filter: None
2022/07/09-05:54:58.454156 7fa35d4b3f00        Options.compaction_filter_factory: None
2022/07/09-05:54:58.454157 7fa35d4b3f00         Options.memtable_factory: SkipListFactory
2022/07/09-05:54:58.454158 7fa35d4b3f00            Options.table_factory: BlockBasedTable
2022/07/09-05:54:58.454175 7fa35d4b3f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f8e880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f6b780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/07/09-05:54:58.454176 7fa35d4b3f00        Options.write_buffer_size: 134217728
2022/07/09-05:54:58.454177 7fa35d4b3f00  Options.max_write_buffer_number: 6
2022/07/09-05:54:58.454177 7fa35d4b3f00        Options.compression[0]: NoCompression
2022/07/09-05:54:58.454178 7fa35d4b3f00        Options.compression[1]: NoCompression
2022/07/09-05:54:58.454179 7fa35d4b3f00        Options.compression[2]: NoCompression
2022/07/09-05:54:58.454179 7fa35d4b3f00        Options.compression[3]: NoCompression
2022/07/09-05:54:58.454180 7fa35d4b3f00        Options.compression[4]: NoCompression
2022/07/09-05:54:58.454180 7fa35d4b3f00        Options.compression[5]: NoCompression
2022/07/09-05:54:58.454181 7fa35d4b3f00        Options.compression[6]: NoCompression
2022/07/09-05:54:58.454181 7fa35d4b3f00                  Options.bottommost_compression: Disabled
2022/07/09-05:54:58.454182 7fa35d4b3f00       Options.prefix_extractor: nullptr
2022/07/09-05:54:58.454182 7fa35d4b3f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/09-05:54:58.454183 7fa35d4b3f00             Options.num_levels: 7
2022/07/09-05:54:58.454183 7fa35d4b3f00        Options.min_write_buffer_number_to_merge: 2
2022/07/09-05:54:58.454184 7fa35d4b3f00     Options.max_write_buffer_number_to_maintain: 6
2022/07/09-05:54:58.454184 7fa35d4b3f00            Options.bottommost_compression_opts.window_bits: -14
2022/07/09-05:54:58.454185 7fa35d4b3f00                  Options.bottommost_compression_opts.level: 32767
2022/07/09-05:54:58.454185 7fa35d4b3f00               Options.bottommost_compression_opts.strategy: 0
2022/07/09-05:54:58.454186 7fa35d4b3f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/09-05:54:58.454186 7fa35d4b3f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/09-05:54:58.454187 7fa35d4b3f00                  Options.bottommost_compression_opts.enabled: false
2022/07/09-05:54:58.454188 7fa35d4b3f00            Options.compression_opts.window_bits: -14
2022/07/09-05:54:58.454188 7fa35d4b3f00                  Options.compression_opts.level: 32767
2022/07/09-05:54:58.454189 7fa35d4b3f00               Options.compression_opts.strategy: 0
2022/07/09-05:54:58.454189 7fa35d4b3f00         Options.compression_opts.max_dict_bytes: 0
2022/07/09-05:54:58.454189 7fa35d4b3f00         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/09-05:54:58.454190 7fa35d4b3f00                  Options.compression_opts.enabled: false
2022/07/09-05:54:58.454190 7fa35d4b3f00      Options.level0_file_num_compaction_trigger: 2
2022/07/09-05:54:58.454195 7fa35d4b3f00          Options.level0_slowdown_writes_trigger: 20
2022/07/09-05:54:58.454196 7fa35d4b3f00              Options.level0_stop_writes_trigger: 36
2022/07/09-05:54:58.454196 7fa35d4b3f00                   Options.target_file_size_base: 67108864
2022/07/09-05:54:58.454197 7fa35d4b3f00             Options.target_file_size_multiplier: 1
2022/07/09-05:54:58.454197 7fa35d4b3f00                Options.max_bytes_for_level_base: 536870912
2022/07/09-05:54:58.454198 7fa35d4b3f00                      Options.snap_refresh_nanos: 0
2022/07/09-05:54:58.454199 7fa35d4b3f00 Options.level_compaction_dynamic_level_bytes: 0
2022/07/09-05:54:58.454199 7fa35d4b3f00          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/09-05:54:58.454200 7fa35d4b3f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/09-05:54:58.454201 7fa35d4b3f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/09-05:54:58.454202 7fa35d4b3f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/09-05:54:58.454202 7fa35d4b3f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/09-05:54:58.454203 7fa35d4b3f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/09-05:54:58.454203 7fa35d4b3f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/09-05:54:58.454204 7fa35d4b3f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/09-05:54:58.454204 7fa35d4b3f00       Options.max_sequential_skip_in_iterations: 8
2022/07/09-05:54:58.454205 7fa35d4b3f00                    Options.max_compaction_bytes: 1677721600
2022/07/09-05:54:58.454205 7fa35d4b3f00                        Options.arena_block_size: 16777216
2022/07/09-05:54:58.454206 7fa35d4b3f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/09-05:54:58.454206 7fa35d4b3f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/09-05:54:58.454207 7fa35d4b3f00       Options.rate_limit_delay_max_milliseconds: 100
2022/07/09-05:54:58.454207 7fa35d4b3f00                Options.disable_auto_compactions: 1
2022/07/09-05:54:58.454208 7fa35d4b3f00                        Options.compaction_style: kCompactionStyleLevel
2022/07/09-05:54:58.454209 7fa35d4b3f00                          Options.compaction_pri: kMinOverlappingRatio
2022/07/09-05:54:58.454210 7fa35d4b3f00 Options.compaction_options_universal.size_ratio: 1
2022/07/09-05:54:58.454210 7fa35d4b3f00 Options.compaction_options_universal.min_merge_width: 2
2022/07/09-05:54:58.454210 7fa35d4b3f00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/09-05:54:58.454211 7fa35d4b3f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/09-05:54:58.454212 7fa35d4b3f00 Options.compaction_options_universal.compression_size_percent: -1
2022/07/09-05:54:58.454213 7fa35d4b3f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/09-05:54:58.454213 7fa35d4b3f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/09-05:54:58.454214 7fa35d4b3f00 Options.compaction_options_fifo.allow_compaction: 0
2022/07/09-05:54:58.454214 7fa35d4b3f00                   Options.table_properties_collectors: 
2022/07/09-05:54:58.454215 7fa35d4b3f00                   Options.inplace_update_support: 0
2022/07/09-05:54:58.454215 7fa35d4b3f00                 Options.inplace_update_num_locks: 10000
2022/07/09-05:54:58.454216 7fa35d4b3f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/09-05:54:58.454216 7fa35d4b3f00               Options.memtable_whole_key_filtering: 0
2022/07/09-05:54:58.454217 7fa35d4b3f00   Options.memtable_huge_page_size: 0
2022/07/09-05:54:58.454217 7fa35d4b3f00                           Options.bloom_locality: 0
2022/07/09-05:54:58.454218 7fa35d4b3f00                    Options.max_successive_merges: 0
2022/07/09-05:54:58.454218 7fa35d4b3f00                Options.optimize_filters_for_hits: 0
2022/07/09-05:54:58.454219 7fa35d4b3f00                Options.paranoid_file_checks: 0
2022/07/09-05:54:58.454223 7fa35d4b3f00                Options.force_consistency_checks: 0
2022/07/09-05:54:58.454223 7fa35d4b3f00                Options.report_bg_io_stats: 0
2022/07/09-05:54:58.454224 7fa35d4b3f00                               Options.ttl: 0
2022/07/09-05:54:58.454224 7fa35d4b3f00          Options.periodic_compaction_seconds: 0
2022/07/09-05:54:58.455502 7fa35d4b3f00 [rsion_set.cc:4412] Recovered from manifest file:./data.db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 23, last_sequence is 14, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/09-05:54:58.455506 7fa35d4b3f00 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 11
2022/07/09-05:54:58.455558 7fa35d4b3f00 EVENT_LOG_v1 {"time_micros": 1657346098455553, "job": 1, "event": "recovery_started", "log_files": [3, 10, 16]}
2022/07/09-05:54:58.455560 7fa35d4b3f00 [_impl/db_impl_open.cc:695] Recovering log #3 mode 2
2022/07/09-05:54:58.455611 7fa35d4b3f00 [_impl/db_impl_open.cc:695] Recovering log #10 mode 2
2022/07/09-05:54:58.455641 7fa35d4b3f00 [_impl/db_impl_open.cc:695] Recovering log #16 mode 2
2022/07/09-05:54:58.463990 7fa35d4b3f00 EVENT_LOG_v1 {"time_micros": 1657346098463967, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 803, "table_properties": {"data_size": 41, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657346098, "oldest_key_time": 3, "file_creation_time": 0}}
2022/07/09-05:54:58.464025 7fa35d4b3f00 [rsion_set.cc:3661] Creating manifest 24
2022/07/09-05:54:58.472354 7fa35d4b3f00 EVENT_LOG_v1 {"time_micros": 1657346098472352, "job": 1, "event": "recovery_finished"}
2022/07/09-05:54:58.483595 7fa35d4b3f00 DB pointer 0x1f83120
2022/07/09-05:54:58.483659 7fa35d4b3f00 [WARN] [ties/transactions/pessimistic_transaction_db.cc:254] Transaction write_policy is 0
2022/07/09-05:54:58.483800 7fa2ed7fa700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2022/07/09-05:54:58.483823 7fa2ed7fa700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/09-05:54:58.491346 7fa35d4b3f00 [_impl/db_impl.cc:930] SetOptions() on column family [default], inputs:
2022/07/09-05:54:58.491349 7fa35d4b3f00 [_impl/db_impl.cc:933] disable_auto_compactions: false
2022/07/09-05:54:58.491350 7fa35d4b3f00 [_impl/db_impl.cc:937] [default] SetOptions() succeeded
2022/07/09-05:54:58.491351 7fa35d4b3f00 [ns/cf_options.cc:126]                         write_buffer_size: 134217728
2022/07/09-05:54:58.491352 7fa35d4b3f00 [ns/cf_options.cc:128]                   max_write_buffer_number: 6
2022/07/09-05:54:58.491352 7fa35d4b3f00 [ns/cf_options.cc:131]                          arena_block_size: 16777216
2022/07/09-05:54:58.491353 7fa35d4b3f00 [ns/cf_options.cc:133]               memtable_prefix_bloom_ratio: 0.000000
2022/07/09-05:54:58.491355 7fa35d4b3f00 [ns/cf_options.cc:135]               memtable_whole_key_filtering: 0
2022/07/09-05:54:58.491355 7fa35d4b3f00 [ns/cf_options.cc:138]                   memtable_huge_page_size: 0
2022/07/09-05:54:58.491356 7fa35d4b3f00 [ns/cf_options.cc:141]                     max_successive_merges: 0
2022/07/09-05:54:58.491357 7fa35d4b3f00 [ns/cf_options.cc:144]                  inplace_update_num_locks: 10000
2022/07/09-05:54:58.491357 7fa35d4b3f00 [ns/cf_options.cc:147]                          prefix_extractor: nullptr
2022/07/09-05:54:58.491358 7fa35d4b3f00 [ns/cf_options.cc:149]                  disable_auto_compactions: 0
2022/07/09-05:54:58.491359 7fa35d4b3f00 [ns/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2022/07/09-05:54:58.491359 7fa35d4b3f00 [ns/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2022/07/09-05:54:58.491360 7fa35d4b3f00 [ns/cf_options.cc:155]        level0_file_num_compaction_trigger: 2
2022/07/09-05:54:58.491361 7fa35d4b3f00 [ns/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2022/07/09-05:54:58.491361 7fa35d4b3f00 [ns/cf_options.cc:159]                level0_stop_writes_trigger: 36
2022/07/09-05:54:58.491362 7fa35d4b3f00 [ns/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2022/07/09-05:54:58.491363 7fa35d4b3f00 [ns/cf_options.cc:163]                     target_file_size_base: 67108864
2022/07/09-05:54:58.491363 7fa35d4b3f00 [ns/cf_options.cc:165]               target_file_size_multiplier: 1
2022/07/09-05:54:58.491364 7fa35d4b3f00 [ns/cf_options.cc:167]                  max_bytes_for_level_base: 536870912
2022/07/09-05:54:58.491365 7fa35d4b3f00 [ns/cf_options.cc:169]                        snap_refresh_nanos: 0
2022/07/09-05:54:58.491365 7fa35d4b3f00 [ns/cf_options.cc:171]            max_bytes_for_level_multiplier: 10.000000
2022/07/09-05:54:58.491367 7fa35d4b3f00 [ns/cf_options.cc:173]                                       ttl: 0
2022/07/09-05:54:58.491367 7fa35d4b3f00 [ns/cf_options.cc:175]               periodic_compaction_seconds: 0
2022/07/09-05:54:58.491369 7fa35d4b3f00 [ns/cf_options.cc:189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2022/07/09-05:54:58.491370 7fa35d4b3f00 [ns/cf_options.cc:191]         max_sequential_skip_in_iterations: 8
2022/07/09-05:54:58.491371 7fa35d4b3f00 [ns/cf_options.cc:193]                      paranoid_file_checks: 0
2022/07/09-05:54:58.491371 7fa35d4b3f00 [ns/cf_options.cc:195]                        report_bg_io_stats: 0
2022/07/09-05:54:58.491372 7fa35d4b3f00 [ns/cf_options.cc:197]                               compression: 0
2022/07/09-05:54:58.491373 7fa35d4b3f00 [ns/cf_options.cc:201] compaction_options_universal.size_ratio : 1
2022/07/09-05:54:58.491373 7fa35d4b3f00 [ns/cf_options.cc:203] compaction_options_universal.min_merge_width : 2
2022/07/09-05:54:58.491374 7fa35d4b3f00 [ns/cf_options.cc:205] compaction_options_universal.max_merge_width : -1
2022/07/09-05:54:58.491374 7fa35d4b3f00 [ns/cf_options.cc:208] compaction_options_universal.max_size_amplification_percent : 200
2022/07/09-05:54:58.491375 7fa35d4b3f00 [ns/cf_options.cc:211] compaction_options_universal.compression_size_percent : -1
2022/07/09-05:54:58.491376 7fa35d4b3f00 [ns/cf_options.cc:213] compaction_options_universal.stop_style : 1
2022/07/09-05:54:58.491383 7fa35d4b3f00 [ns/cf_options.cc:216] compaction_options_universal.allow_trivial_move : 0
2022/07/09-05:54:58.491384 7fa35d4b3f00 [ns/cf_options.cc:220] compaction_options_fifo.max_table_files_size : 1073741824
2022/07/09-05:54:58.491384 7fa35d4b3f00 [ns/cf_options.cc:222] compaction_options_fifo.allow_compaction : 0
